<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('uk', array (
  'validators' => 
  array (
    'This value should be false.' => 'Значення повинно бути Ні.',
    'This value should be true.' => 'Значення повинно бути Так.',
    'This value should be of type {{ type }}.' => 'Тип значення повинен бути {{ type }}.',
    'This value should be blank.' => 'Значення повинно бути пустим.',
    'The value you selected is not a valid choice.' => 'Обране вами значення недопустиме.',
    'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.' => 'Ви повинні обрати хоча б {{ limit }} варіант.|Ви повинні обрати хоча б {{ limit }} варіанти.|Ви повинні обрати хоча б {{ limit }} варіантів.',
    'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.' => 'Ви повинні обрати не більше ніж {{ limit }} варіантів.',
    'One or more of the given values is invalid.' => 'Одне або кілька заданих значень є недопустимі.',
    'This field was not expected.' => 'Це поле не очікується.',
    'This field is missing.' => 'Це поле не вистачає.',
    'This value is not a valid date.' => 'Дане значення не є вірною датою.',
    'This value is not a valid datetime.' => 'Дане значення дати та часу недопустиме.',
    'This value is not a valid email address.' => 'Значення адреси электронної пошти недопустиме.',
    'The file could not be found.' => 'Файл не знайдено.',
    'The file is not readable.' => 'Файл не читається.',
    'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.' => 'Файл занадто великий ({{ size }} {{ suffix }}). Дозволений максимальний розмір {{ limit }} {{ suffix }}.',
    'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.' => 'MIME-тип файлу недопустимий ({{ type }}). Допустимі MIME-типи файлів {{ types }}.',
    'This value should be {{ limit }} or less.' => 'Значення повинно бути {{ limit }} або менше.',
    'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.' => 'Значення занадто довге. Повинно бути рівне {{ limit }} символу або менше.|Значення занадто довге. Повинно бути рівне {{ limit }} символам або менше.|Значення занадто довге. Повинно бути рівне {{ limit }} символам або менше.',
    'This value should be {{ limit }} or more.' => 'Значення повинно бути {{ limit }} або більше.',
    'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.' => 'Значення занадто коротке. Повинно бути рівне {{ limit }} символу або більше.|Значення занадто коротке. Повинно бути рівне {{ limit }} символам або більше.|Значення занадто коротке. Повинно бути рівне {{ limit }} символам або більше.',
    'This value should not be blank.' => 'Значення не повинно бути пустим.',
    'This value should not be null.' => 'Значення не повинно бути null.',
    'This value should be null.' => 'Значення повинно бути null.',
    'This value is not valid.' => 'Значення недопустиме.',
    'This value is not a valid time.' => 'Значення часу недопустиме.',
    'This value is not a valid URL.' => 'Значення URL недопустиме.',
    'The two values should be equal.' => 'Обидва занчення повинні бути одинаковими.',
    'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.' => 'Файл занадто великий. Максимальний допустимий розмір {{ limit }} {{ suffix }}.',
    'The file is too large.' => 'Файл занадто великий.',
    'The file could not be uploaded.' => 'Файл не можливо завантажити.',
    'This value should be a valid number.' => 'Значення має бути допустимим числом.',
    'This file is not a valid image.' => 'Цей файл не є допустимим форматом зображення.',
    'This is not a valid IP address.' => 'Це некоректна IP адреса.',
    'This value is not a valid language.' => 'Це некоректна мова.',
    'This value is not a valid locale.' => 'Це некоректна локалізація.',
    'This value is not a valid country.' => 'Це некоректна країна.',
    'This value is already used.' => 'Це значення вже використовується.',
    'The size of the image could not be detected.' => 'Не вдалося визначити розмір зображення.',
    'The image width is too big ({{ width }}px). Allowed maximum width is {{ maxwidth }}px.' => 'Ширина зображення занадто велика ({{ width }}px). Максимально допустима ширина {{ maxwidth }}px.',
    'The image width is too small ({{ width }}px). Minimum width expected is {{ minwidth }}px.' => 'Ширина зображення занадто мала ({{ width }}px). Мінімально допустима ширина {{ minwidth }}px.',
    'The image height is too big ({{ height }}px). Allowed maximum height is {{ maxheight }}px.' => 'Висота зображення занадто велика ({{ height }}px). Максимально допустима висота {{ maxheight }}px.',
    'The image height is too small ({{ height }}px). Minimum height expected is {{ minheight }}px.' => 'Висота зображення занадто мала ({{ height }}px). Мінімально допустима висота {{ minheight }}px.',
    'This value should be the user\'s current password.' => 'Значення має бути поточним паролем користувача.',
    'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.' => 'Значення повиино бути рівним {{ limit }} символу.|Значення повиино бути рівним {{ limit }} символам.|Значення повиино бути рівним {{ limit }} символам.',
    'The file was only partially uploaded.' => 'Файл був завантажений лише частково.',
    'No file was uploaded.' => 'Файл не був завантажений.',
    'No temporary folder was configured in php.ini.' => 'Не налаштована тимчасова директорія в php.ini.',
    'Cannot write temporary file to disk.' => 'Неможливо записати тимчасовий файл на диск.',
    'A PHP extension caused the upload to fail.' => 'Розширення PHP викликало помилку при завантаженні.',
    'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.' => 'Ця колекція повинна містити {{ limit }} елемент чи більше.|Ця колекція повинна містити {{ limit }} елемента чи більше.|Ця колекція повинна містити {{ limit }} елементів чи більше.',
    'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.' => 'Ця колекція повинна містити {{ limit }} елемент чи менше.|Ця колекція повинна містити {{ limit }} елемента чи менше.|Ця колекція повинна містити {{ limit }} елементов чи менше.',
    'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.' => 'Ця колекція повинна містити рівно {{ limit }} елемент.|Ця колекція повинна містити рівно {{ limit }} елемента.|Ця колекція повинна містити рівно {{ limit }} елементів.',
    'Invalid card number.' => 'Невірний номер карти.',
    'Unsupported card type or invalid card number.' => 'Непідтримуваний тип карти або невірний номер карти.',
    'This is not a valid International Bank Account Number (IBAN).' => 'Це не дійсний міжнародний номер банківського рахунку (IBAN).',
    'This value is not a valid ISBN-10.' => 'Значення не у форматі ISBN-10.',
    'This value is not a valid ISBN-13.' => 'Значення не у форматі ISBN-13.',
    'This value is neither a valid ISBN-10 nor a valid ISBN-13.' => 'Значення не відповідає форматам ISBN-10 та ISBN-13.',
    'This value is not a valid ISSN.' => 'Значення має невірний формат ISSN.',
    'This value is not a valid currency.' => 'Значення має невірний формат валюти.',
    'This value should be equal to {{ comparedvalue }}.' => 'Значення повинно дорівнювати {{ comparedvalue }}.',
    'This value should be greater than {{ comparedvalue }}.' => 'Значення має бути більше ніж {{ comparedvalue }}.',
    'This value should be greater than or equal to {{ comparedvalue }}.' => 'Значення має бути більше або дорівнювати {{ comparedvalue }}.',
    'This value should be identical to {{ comparedvaluetype }} {{ comparedvalue }}.' => 'Значення має бути ідентичним {{ comparedvaluetype }} {{ comparedvalue }}.',
    'This value should be less than {{ comparedvalue }}.' => 'Значення повинно бути менше ніж {{ comparedvalue }}.',
    'This value should be less than or equal to {{ comparedvalue }}.' => 'Значення повинно бути менше або дорівнювати {{ comparedvalue }}.',
    'This value should not be equal to {{ comparedvalue }}.' => 'Значення не повинно дорівнювати  {{ comparedvalue }}.',
    'This value should not be identical to {{ comparedvaluetype }} {{ comparedvalue }}.' => 'Значення не повинно бути ідентичним {{ comparedvaluetype }} {{ comparedvalue }}.',
    'This form should not contain extra fields.' => 'Ця форма не повинна містити додаткових полів.',
    'The uploaded file was too large. Please try to upload a smaller file.' => 'Завантажений файл занадто великий. Будь-ласка, спробуйте завантажити файл меншого розміру.',
    'The CSRF token is invalid. Please try to resubmit the form.' => 'CSRF значення недопустиме. Будь-ласка, спробуйте відправити форму знову.',
    'fosuser.username.alreadyused' => 'Логін вже використовується.',
    'fosuser.username.blank' => 'Будь ласка, вкажіть логін.',
    'fosuser.username.short' => 'Логін занадто короткий.',
    'fosuser.username.long' => 'Логін занадто довгий.',
    'fosuser.email.alreadyused' => 'Email вже використовується.',
    'fosuser.email.blank' => 'Будь ласка, вкажіть Ваш email.',
    'fosuser.email.short' => 'Email занадто короткий.',
    'fosuser.email.long' => 'Email занадто довгий.',
    'fosuser.email.invalid' => 'Email у невірному форматі.',
    'fosuser.password.blank' => 'Будь ласка, вкажіть пароль.',
    'fosuser.password.short' => 'Пароль занадто короткий.',
    'fosuser.password.mismatch' => 'Введені паролі не співпадають.',
    'fosuser.newpassword.blank' => 'Будь ласка, вкажіть новый пароль.',
    'fosuser.newpassword.short' => 'Новий пароль занадто короткий.',
    'fosuser.currentpassword.invalid' => 'Ви невірно ввели Ваш поточний пароль.',
    'fosuser.group.blank' => 'Будь ласка, вкажіть назву групи.',
    'fosuser.group.short' => 'Назва групи занадто коротка.',
    'fosuser.group.long' => 'Назва групи занадто довга.',
    'fosgroup.name.alreadyused' => 'Ім\'я вже використовується.',
  ),
  'FOSUserBundle' => 
  array (
    'group.edit.submit' => 'Оновити групу',
    'group.show.name' => 'Назва групи',
    'group.new.submit' => 'Створити групу',
    'group.flash.updated' => 'Група оновлена.',
    'group.flash.created' => 'Група створена.',
    'group.flash.deleted' => 'Група видалена.',
    'security.login.username' => 'Ім\'я користувача',
    'security.login.password' => 'Пароль',
    'security.login.rememberme' => 'Запам\'ятати мене',
    'security.login.submit' => 'Увійти',
    'profile.show.username' => 'Ім\'я користувача',
    'profile.show.email' => 'Електронна адреса',
    'profile.edit.submit' => 'Оновити',
    'profile.flash.updated' => 'Профіль користувача оновлено.',
    'changepassword.submit' => 'Змінити пароль',
    'changepassword.flash.success' => 'Пароль змінено.',
    'registration.checkemail' => 'Листа надіслано на адресу %email%. У ньому міститься посилання, за яким Ви можете підтвердити свою реєстрацію.',
    'registration.confirmed' => 'Вітаємо %username%, Ваш аккаунт підтверджено.',
    'registration.back' => 'Повернутися на попередню сторінку.',
    'registration.submit' => 'Реєстрація',
    'registration.flash.usercreated' => 'Користувач успішно створений.',
    'registration.email.subject' => 'Вітаємо %username%!',
    'registration.email.message' => 'Вітаємо %username%!

Для підтверждення Вашої реєстрації, перейдіть за посиланням %confirmationUrl%

Це посилання може бути використано лише один раз для підтвердження Вашого облікового запису.

З найкращими побажаннями,
команда сайту.
',
    'resetting.checkemail' => 'Лист відправлено. Він містить посилання, при переході за яким Ваш пароль буде скинуто.
Примітка: Ви можете змінити пароль тільки протягом %tokenLifetime% годин.

Якщо Ви не отримали лист то перевірте будь-ласка папку зі спамом.
',
    'resetting.request.username' => 'Ім\'я користувача',
    'resetting.request.submit' => 'Скинути пароль',
    'resetting.reset.submit' => 'Змінити пароль',
    'resetting.flash.success' => 'Пароль успішно скинуто.',
    'resetting.email.subject' => 'Скидання пароля',
    'resetting.email.message' => 'Вітаємо %username%!

Для скидання пароля - будь ласка, перейдіть за посиланням %confirmationUrl%

З найкращими побажаннями,
команда сайту.
',
    'layout.logout' => 'Вихід',
    'layout.login' => 'Вхід',
    'layout.register' => 'Реєстрація',
    'layout.loggedinas' => 'Ви увійшли як %username%',
    'form.groupname' => 'Назва групи',
    'form.username' => 'Ім\'я користувача',
    'form.email' => 'Електронна адреса',
    'form.currentpassword' => 'Поточний пароль',
    'form.password' => 'Пароль',
    'form.passwordconfirmation' => 'Підтвердіть пароль',
    'form.newpassword' => 'Новий пароль',
    'form.newpasswordconfirmation' => 'Підтвердіть пароль',
  ),
  'SonataCoreBundle' => 
  array (
    'linkadd' => 'Додати новий',
    'labeltypeyes' => 'так',
    'labeltypeno' => 'немає',
    'sonatacoretemplateboxfilefoundin' => 'sonatacoretemplateboxfilefoundin',
    'labeltypeequals' => 'дорівнює',
    'labeltypenotequals' => 'не дорівнює',
    'daterangestart' => 'daterangestart',
    'daterangeend' => 'daterangeend',
    'aliceblue' => 'aliceblue',
    'antiquewhite' => 'antiquewhite',
    'aqua' => 'aqua',
    'aquamarine' => 'aquamarine',
    'azure' => 'azure',
    'beige' => 'beige',
    'bisque' => 'bisque',
    'black' => 'black',
    'blanchedalmond' => 'blanchedalmond',
    'blue' => 'blue',
    'blueviolet' => 'blueviolet',
    'brown' => 'brown',
    'burlywood' => 'burlywood',
    'cadetblue' => 'cadetblue',
    'chartreuse' => 'chartreuse',
    'chocolate' => 'chocolate',
    'coral' => 'coral',
    'cornflowerblue' => 'cornflowerblue',
    'cornsilk' => 'cornsilk',
    'crimson' => 'crimson',
    'cyan' => 'cyan',
    'darkblue' => 'darkblue',
    'darkcyan' => 'darkcyan',
    'darkgoldenrod' => 'darkgoldenrod',
    'darkgray' => 'darkgray',
    'darkgreen' => 'darkgreen',
    'darkkhaki' => 'darkkhaki',
    'darkmagenta' => 'darkmagenta',
    'darkolivegreen' => 'darkolivegreen',
    'darkorange' => 'darkorange',
    'darkorchid' => 'darkorchid',
    'darkred' => 'darkred',
    'darksalmon' => 'darksalmon',
    'darkseagreen' => 'darkseagreen',
    'darkslateblue' => 'darkslateblue',
    'darkslategray' => 'darkslategray',
    'darkturquoise' => 'darkturquoise',
    'darkviolet' => 'darkviolet',
    'deeppink' => 'deeppink',
    'deepskyblue' => 'deepskyblue',
    'dimgray' => 'dimgray',
    'dodgerblue' => 'dodgerblue',
    'firebrick' => 'firebrick',
    'floralwhite' => 'floralwhite',
    'forestgreen' => 'forestgreen',
    'fuchsia' => 'fuchsia',
    'gainsboro' => 'gainsboro',
    'ghostwhite' => 'ghostwhite',
    'gold' => 'gold',
    'goldenrod' => 'goldenrod',
    'gray' => 'gray',
    'green' => 'green',
    'greenyellow' => 'greenyellow',
    'honeydew' => 'honeydew',
    'hotpink' => 'hotpink',
    'indianred' => 'indianred',
    'indigo' => 'indigo',
    'ivory' => 'ivory',
    'khaki' => 'khaki',
    'lavender' => 'lavender',
    'lavenderblush' => 'lavenderblush',
    'lawngreen' => 'lawngreen',
    'lemonchiffon' => 'lemonchiffon',
    'lightblue' => 'lightblue',
    'lightcoral' => 'lightcoral',
    'lightcyan' => 'lightcyan',
    'lightgoldenrodyellow' => 'lightgoldenrodyellow',
    'lightgray' => 'lightgray',
    'lightgreen' => 'lightgreen',
    'lightpink' => 'lightpink',
    'lightsalmon' => 'lightsalmon',
    'lightseagreen' => 'lightseagreen',
    'lightskyblue' => 'lightskyblue',
    'lightslategray' => 'lightslategray',
    'lightsteelblue' => 'lightsteelblue',
    'lightyellow' => 'lightyellow',
    'lime' => 'lime',
    'limegreen' => 'limegreen',
    'linen' => 'linen',
    'magenta' => 'magenta',
    'maroon' => 'maroon',
    'mediumaquamarine' => 'mediumaquamarine',
    'mediumblue' => 'mediumblue',
    'mediumorchid' => 'mediumorchid',
    'mediumpurple' => 'mediumpurple',
    'mediumseagreen' => 'mediumseagreen',
    'mediumslateblue' => 'mediumslateblue',
    'mediumspringgreen' => 'mediumspringgreen',
    'mediumturquoise' => 'mediumturquoise',
    'mediumvioletred' => 'mediumvioletred',
    'midnightblue' => 'midnightblue',
    'mintcream' => 'mintcream',
    'mistyrose' => 'mistyrose',
    'moccasin' => 'moccasin',
    'navajowhite' => 'navajowhite',
    'navy' => 'navy',
    'oldlace' => 'oldlace',
    'olive' => 'olive',
    'olivedrab' => 'olivedrab',
    'orange' => 'orange',
    'orangered' => 'orangered',
    'orchid' => 'orchid',
    'palegoldenrod' => 'palegoldenrod',
    'palegreen' => 'palegreen',
    'paleturquoise' => 'paleturquoise',
    'palevioletred' => 'palevioletred',
    'papayawhip' => 'papayawhip',
    'peachpuff' => 'peachpuff',
    'peru' => 'peru',
    'pink' => 'pink',
    'plum' => 'plum',
    'powderblue' => 'powderblue',
    'purple' => 'purple',
    'rebeccapurple' => 'rebeccapurple',
    'red' => 'red',
    'rosybrown' => 'rosybrown',
    'royalblue' => 'royalblue',
    'saddlebrown' => 'saddlebrown',
    'salmon' => 'salmon',
    'sandybrown' => 'sandybrown',
    'seagreen' => 'seagreen',
    'seashell' => 'seashell',
    'sienna' => 'sienna',
    'silver' => 'silver',
    'skyblue' => 'skyblue',
    'slateblue' => 'slateblue',
    'slategray' => 'slategray',
    'snow' => 'snow',
    'springgreen' => 'springgreen',
    'steelblue' => 'steelblue',
    'tan' => 'tan',
    'teal' => 'teal',
    'thistle' => 'thistle',
    'tomato' => 'tomato',
    'turquoise' => 'turquoise',
    'violet' => 'violet',
    'wheat' => 'wheat',
    'white' => 'white',
    'whitesmoke' => 'whitesmoke',
    'yellow' => 'yellow',
    'yellowgreen' => 'yellowgreen',
  ),
  'SonataAdminBundle' => 
  array (
    'sonataadministration' => 'Administration',
    'actiondelete' => 'Видалити',
    'btnbatch' => 'OK',
    'btncreate' => 'Створити',
    'btncreateandeditagain' => 'Створити й редагувати',
    'btncreateandcreateanewone' => 'Створити й додати новий',
    'btncreateandreturntolist' => 'Створити й повернутись до списку',
    'btnfilter' => 'Фільтрувати',
    'btnadvancedfilters' => 'Розширені фільтри',
    'btnupdate' => 'Зберегти',
    'btnupdateandeditagain' => 'Зберегти',
    'btnupdateandreturntolist' => 'Зберегти й повернутись до списку',
    'linkdelete' => 'Видалити',
    'linkactioncreate' => 'Додати новий',
    'linkactionlist' => 'Повернутись до списку',
    'linkactionshow' => 'Показати',
    'linkactionedit' => 'Редагувати',
    'linkadd' => 'Додати новий',
    'linklist' => 'Список',
    'linkresetfilter' => 'Скинути',
    'titlecreate' => 'Створити',
    'titleshow' => 'Показати "%name%"',
    'titledashboard' => 'Панель',
    'titleedit' => 'Редагувати "%name%"',
    'titlelist' => 'Список',
    'linknextpager' => 'Наступні',
    'linkpreviouspager' => 'Попередні',
    'linkfirstpager' => 'Перша сторінка',
    'linklastpager' => 'Остання сторінка',
    'Admin' => 'Адмін',
    'linkexpand' => 'розгорнути/згорнути',
    'noresult' => 'Безрезультатно',
    'confirmmsg' => 'Ви впевнені?',
    'actionedit' => 'Редагувати',
    'actionshow' => 'Показувати',
    'allelements' => 'Застосувати до усіх',
    'flashbatchempty' => 'Невибрано жодного об’єкта.',
    'flashcreatesuccess' => 'Успіх! Елемент створено.',
    'flashcreateerror' => 'При створенні об’єкта виникла помилка.',
    'flasheditsuccess' => 'Успіх! Елемент зредаговано.',
    'flashediterror' => 'При редагуванні об’єкта виникла помилка',
    'flashlockerror' => 'Інший користувач змінив елемент "%name%". Будь ласка, %linkstart%натисніть тут%linkend%, щоб перезавантажити сторінку і застосувати зміни знову.',
    'flashbatchdeletesuccess' => 'Вибрані елементи виделені.',
    'flashbatchdeleteerror' => 'Під час видалення вибраних елементів виникла помилка.',
    'flashdeleteerror' => 'Під час видалення елемента виникла помилка.',
    'flashdeletesuccess' => 'Об’єкт видалено.',
    'formnotavailable' => 'Форма не доступна.',
    'linkbreadcrumbdashboard' => '<i class="fa fa-home"></i>',
    'titledelete' => 'Підтвердження видалення',
    'messagedeleteconfirmation' => 'Ви справді хочете видалити вибраний об’єкт?',
    'btndelete' => 'Так, видалити',
    'titlebatchconfirmation' => 'Підтвердження гуртової дії',
    'messagebatchconfirmation' => 'Ви дійсно хочете провести обрану дію для цього елемента?|Ви дійсно прагнете провести обрану дію для даних елементів?|Ви дійсно прагнете провести обрану дію для %count% елементів?',
    'messagebatchallconfirmation' => 'Ви дійсно хочете провести обрану дію всіх елементів?',
    'btnexecutebatchaction' => 'Так, виконати',
    'labeltypeyes' => 'так',
    'labeltypeno' => 'немає',
    'labeltypecontains' => 'містить',
    'labeltypenotcontains' => 'не містить',
    'labeltypeequals' => 'дорівнює',
    'labeltypenotequals' => 'не дорівнює',
    'labeltypeequal' => '=',
    'labeltypegreaterequal' => '>=',
    'labeltypegreaterthan' => '>',
    'labeltypelessequal' => '<=',
    'labeltypelessthan' => '<',
    'labeldatetypeequal' => '=',
    'labeldatetypegreaterequal' => '>=',
    'labeldatetypegreaterthan' => '>',
    'labeldatetypelessequal' => '<=',
    'labeldatetypelessthan' => '<',
    'labeldatetypenull' => 'порожній',
    'labeldatetypenotnull' => 'не порожній',
    'labeldatetypebetween' => 'між',
    'labeldatetypenotbetween' => 'не між',
    'labelfilters' => 'Фільтри',
    'deleteor' => 'або',
    'linkactionhistory' => 'Зміни',
    'tdaction' => 'Дія',
    'tdcompare' => 'Порівняти',
    'tdrevision' => 'Зміни',
    'tdtimestamp' => 'Дата',
    'tdusername' => 'Автор',
    'tdrole' => 'Роль',
    'labelviewrevision' => 'Перегляд змін',
    'labelcomparerevision' => 'Порівняти зміни',
    'listresultscountprefix' => 'Як мінімум',
    'listresultscount' => '{0} Данні відсутні |{1} Всього %count% запис |{2,3,4} Всього %count% записи |[5,Inf] Всього %count% записів',
    'labelexportdownload' => 'Експорт',
    'exportformatjson' => 'JSON',
    'exportformatxml' => 'XML',
    'exportformatcsv' => 'CSV',
    'exportformatxls' => 'XLS',
    'loadinginformation' => 'Завантаження інформації…',
    'btnpreview' => 'Попередній перегляд',
    'btnpreviewapprove' => 'Схвалити',
    'btnpreviewdecline' => 'Відмінити',
    'labelperpage' => 'Записів на сторінку',
    'listselect' => 'Вибрати',
    'confirmexit' => 'У вас є незбережені дані',
    'linkeditacl' => 'Редагувати ACL',
    'btnupdateacl' => 'Зберегти ACL',
    'flashacleditsuccess' => 'ACL успішно збережений',
    'linkactionacl' => 'ACL',
    'shortobjectdescriptionplaceholder' => 'Нічого не вибрано',
    'titlesearchresults' => 'Результат пошуку: %query%',
    'searchplaceholder' => 'Пошук',
    'noresultsfound' => 'Нічого не знайдено',
    'addnewentry' => 'Додати новий запис',
    'linkactions' => 'Дії',
    'noscriptwarning' => 'Javascript вимкнений у вашому браузері. Деякі функції не будуть працювати належним чином.',
    'messageformgroupempty' => 'Немає доступних полів',
    'linkfilters' => 'Фільтри',
    'statsviewmore' => 'Показати ще',
    'titleselectsubclass' => 'Оберіть тип об\'єкта',
    'nosubclassavailable' => 'Немає доступних типів об\'єкта',
    'labelunknownuser' => 'невідомий',
    'readmore' => 'readmore',
    'readless' => 'readless',
  ),
));

$catalogueEn = new MessageCatalogue('en', array (
  'validators' => 
  array (
    'This value should be false.' => 'This value should be false.',
    'This value should be true.' => 'This value should be true.',
    'This value should be of type {{ type }}.' => 'This value should be of type {{ type }}.',
    'This value should be blank.' => 'This value should be blank.',
    'The value you selected is not a valid choice.' => 'The value you selected is not a valid choice.',
    'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.' => 'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.',
    'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.' => 'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.',
    'One or more of the given values is invalid.' => 'One or more of the given values is invalid.',
    'This field was not expected.' => 'This field was not expected.',
    'This field is missing.' => 'This field is missing.',
    'This value is not a valid date.' => 'This value is not a valid date.',
    'This value is not a valid datetime.' => 'This value is not a valid datetime.',
    'This value is not a valid email address.' => 'This value is not a valid email address.',
    'The file could not be found.' => 'The file could not be found.',
    'The file is not readable.' => 'The file is not readable.',
    'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.' => 'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.',
    'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.' => 'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.',
    'This value should be {{ limit }} or less.' => 'This value should be {{ limit }} or less.',
    'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.' => 'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.',
    'This value should be {{ limit }} or more.' => 'This value should be {{ limit }} or more.',
    'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.' => 'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.',
    'This value should not be blank.' => 'This value should not be blank.',
    'This value should not be null.' => 'This value should not be null.',
    'This value should be null.' => 'This value should be null.',
    'This value is not valid.' => 'This value is not valid.',
    'This value is not a valid time.' => 'This value is not a valid time.',
    'This value is not a valid URL.' => 'This value is not a valid URL.',
    'The two values should be equal.' => 'The two values should be equal.',
    'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.' => 'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.',
    'The file is too large.' => 'The file is too large.',
    'The file could not be uploaded.' => 'The file could not be uploaded.',
    'This value should be a valid number.' => 'This value should be a valid number.',
    'This file is not a valid image.' => 'This file is not a valid image.',
    'This is not a valid IP address.' => 'This is not a valid IP address.',
    'This value is not a valid language.' => 'This value is not a valid language.',
    'This value is not a valid locale.' => 'This value is not a valid locale.',
    'This value is not a valid country.' => 'This value is not a valid country.',
    'This value is already used.' => 'This value is already used.',
    'The size of the image could not be detected.' => 'The size of the image could not be detected.',
    'The image width is too big ({{ width }}px). Allowed maximum width is {{ maxwidth }}px.' => 'The image width is too big ({{ width }}px). Allowed maximum width is {{ maxwidth }}px.',
    'The image width is too small ({{ width }}px). Minimum width expected is {{ minwidth }}px.' => 'The image width is too small ({{ width }}px). Minimum width expected is {{ minwidth }}px.',
    'The image height is too big ({{ height }}px). Allowed maximum height is {{ maxheight }}px.' => 'The image height is too big ({{ height }}px). Allowed maximum height is {{ maxheight }}px.',
    'The image height is too small ({{ height }}px). Minimum height expected is {{ minheight }}px.' => 'The image height is too small ({{ height }}px). Minimum height expected is {{ minheight }}px.',
    'This value should be the user\'s current password.' => 'This value should be the user\'s current password.',
    'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.' => 'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.',
    'The file was only partially uploaded.' => 'The file was only partially uploaded.',
    'No file was uploaded.' => 'No file was uploaded.',
    'No temporary folder was configured in php.ini.' => 'No temporary folder was configured in php.ini, or the configured folder does not exist.',
    'Cannot write temporary file to disk.' => 'Cannot write temporary file to disk.',
    'A PHP extension caused the upload to fail.' => 'A PHP extension caused the upload to fail.',
    'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.' => 'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.',
    'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.' => 'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.',
    'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.' => 'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.',
    'Invalid card number.' => 'Invalid card number.',
    'Unsupported card type or invalid card number.' => 'Unsupported card type or invalid card number.',
    'This is not a valid International Bank Account Number (IBAN).' => 'This is not a valid International Bank Account Number (IBAN).',
    'This value is not a valid ISBN-10.' => 'This value is not a valid ISBN-10.',
    'This value is not a valid ISBN-13.' => 'This value is not a valid ISBN-13.',
    'This value is neither a valid ISBN-10 nor a valid ISBN-13.' => 'This value is neither a valid ISBN-10 nor a valid ISBN-13.',
    'This value is not a valid ISSN.' => 'This value is not a valid ISSN.',
    'This value is not a valid currency.' => 'This value is not a valid currency.',
    'This value should be equal to {{ comparedvalue }}.' => 'This value should be equal to {{ comparedvalue }}.',
    'This value should be greater than {{ comparedvalue }}.' => 'This value should be greater than {{ comparedvalue }}.',
    'This value should be greater than or equal to {{ comparedvalue }}.' => 'This value should be greater than or equal to {{ comparedvalue }}.',
    'This value should be identical to {{ comparedvaluetype }} {{ comparedvalue }}.' => 'This value should be identical to {{ comparedvaluetype }} {{ comparedvalue }}.',
    'This value should be less than {{ comparedvalue }}.' => 'This value should be less than {{ comparedvalue }}.',
    'This value should be less than or equal to {{ comparedvalue }}.' => 'This value should be less than or equal to {{ comparedvalue }}.',
    'This value should not be equal to {{ comparedvalue }}.' => 'This value should not be equal to {{ comparedvalue }}.',
    'This value should not be identical to {{ comparedvaluetype }} {{ comparedvalue }}.' => 'This value should not be identical to {{ comparedvaluetype }} {{ comparedvalue }}.',
    'The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ maxratio }}.' => 'The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ maxratio }}.',
    'The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ minratio }}.' => 'The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ minratio }}.',
    'The image is square ({{ width }}x{{ height }}px). Square images are not allowed.' => 'The image is square ({{ width }}x{{ height }}px). Square images are not allowed.',
    'The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.' => 'The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.',
    'The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.' => 'The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.',
    'An empty file is not allowed.' => 'An empty file is not allowed.',
    'The host could not be resolved.' => 'The host could not be resolved.',
    'This value does not match the expected {{ charset }} charset.' => 'This value does not match the expected {{ charset }} charset.',
    'This is not a valid Business Identifier Code (BIC).' => 'This is not a valid Business Identifier Code (BIC).',
    'This form should not contain extra fields.' => 'This form should not contain extra fields.',
    'The uploaded file was too large. Please try to upload a smaller file.' => 'The uploaded file was too large. Please try to upload a smaller file.',
    'The CSRF token is invalid. Please try to resubmit the form.' => 'The CSRF token is invalid. Please try to resubmit the form.',
    'fosuser.username.alreadyused' => 'The username is already used.',
    'fosuser.username.blank' => 'Please enter a username.',
    'fosuser.username.short' => 'The username is too short.',
    'fosuser.username.long' => 'The username is too long.',
    'fosuser.email.alreadyused' => 'The email is already used.',
    'fosuser.email.blank' => 'Please enter an email.',
    'fosuser.email.short' => 'The email is too short.',
    'fosuser.email.long' => 'The email is too long.',
    'fosuser.email.invalid' => 'The email is not valid.',
    'fosuser.password.blank' => 'Please enter a password.',
    'fosuser.password.short' => 'The password is too short.',
    'fosuser.password.mismatch' => 'The entered passwords don\'t match.',
    'fosuser.newpassword.blank' => 'Please enter a new password.',
    'fosuser.newpassword.short' => 'The new password is too short.',
    'fosuser.currentpassword.invalid' => 'The entered password is invalid.',
    'fosuser.group.blank' => 'Please enter a name.',
    'fosuser.group.short' => 'The name is too short.',
    'fosuser.group.long' => 'The name is too long.',
    'fosgroup.name.alreadyused' => 'The name is already used.',
  ),
  'security' => 
  array (
    'An authentication exception occurred.' => 'An authentication exception occurred.',
    'Authentication credentials could not be found.' => 'Authentication credentials could not be found.',
    'Authentication request could not be processed due to a system problem.' => 'Authentication request could not be processed due to a system problem.',
    'Invalid credentials.' => 'Invalid credentials.',
    'Cookie has already been used by someone else.' => 'Cookie has already been used by someone else.',
    'Not privileged to request the resource.' => 'Not privileged to request the resource.',
    'Invalid CSRF token.' => 'Invalid CSRF token.',
    'Digest nonce has expired.' => 'Digest nonce has expired.',
    'No authentication provider found to support the authentication token.' => 'No authentication provider found to support the authentication token.',
    'No session available, it either timed out or cookies are not enabled.' => 'No session available, it either timed out or cookies are not enabled.',
    'No token could be found.' => 'No token could be found.',
    'Username could not be found.' => 'Username could not be found.',
    'Account has expired.' => 'Account has expired.',
    'Credentials have expired.' => 'Credentials have expired.',
    'Account is disabled.' => 'Account is disabled.',
    'Account is locked.' => 'Account is locked.',
  ),
  'FOSUserBundle' => 
  array (
    'group.edit.submit' => 'Update group',
    'group.show.name' => 'Group name',
    'group.new.submit' => 'Create group',
    'group.flash.updated' => 'The group has been updated.',
    'group.flash.created' => 'The group has been created.',
    'group.flash.deleted' => 'The group has been deleted.',
    'security.login.username' => 'Username',
    'security.login.password' => 'Password',
    'security.login.rememberme' => 'Remember me',
    'security.login.submit' => 'Log in',
    'profile.show.username' => 'Username',
    'profile.show.email' => 'Email',
    'profile.edit.submit' => 'Update',
    'profile.flash.updated' => 'The profile has been updated.',
    'changepassword.submit' => 'Change password',
    'changepassword.flash.success' => 'The password has been changed.',
    'registration.checkemail' => 'An email has been sent to %email%. It contains an activation link you must click to activate your account.
',
    'registration.confirmed' => 'Congrats %username%, your account is now activated.',
    'registration.back' => 'Back to the originating page.',
    'registration.submit' => 'Register',
    'registration.flash.usercreated' => 'The user has been created successfully.',
    'registration.email.subject' => 'Welcome %username%!',
    'registration.email.message' => 'Hello %username%!

To finish activating your account - please visit %confirmationUrl%

This link can only be used once to validate your account.

Regards,
the Team.
',
    'resetting.checkemail' => 'An email has been sent. It contains a link you must click to reset your password.
Note: You can only request a new password once within %tokenLifetime% hours.

If you don\'t get an email check your spam folder or try again.
',
    'resetting.request.username' => 'Username or email address',
    'resetting.request.submit' => 'Reset password',
    'resetting.reset.submit' => 'Change password',
    'resetting.flash.success' => 'The password has been reset successfully.',
    'resetting.email.subject' => 'Reset Password',
    'resetting.email.message' => 'Hello %username%!

To reset your password - please visit %confirmationUrl%

Regards,
the Team.
',
    'layout.logout' => 'Log out',
    'layout.login' => 'Log in',
    'layout.register' => 'Register',
    'layout.loggedinas' => 'Logged in as %username%',
    'form.groupname' => 'Group name',
    'form.username' => 'Username',
    'form.email' => 'Email',
    'form.currentpassword' => 'Current password',
    'form.password' => 'Password',
    'form.passwordconfirmation' => 'Repeat password',
    'form.newpassword' => 'New password',
    'form.newpasswordconfirmation' => 'Repeat new password',
  ),
  'SonataCoreBundle' => 
  array (
    'linkadd' => 'Add new',
    'labeltypeyes' => 'yes',
    'labeltypeno' => 'no',
    'sonatacoretemplateboxfilefoundin' => 'This file can be found in',
    'labeltypeequals' => 'is equal to',
    'labeltypenotequals' => 'is not equal to',
    'daterangestart' => 'From',
    'daterangeend' => 'To',
    'aliceblue' => 'AliceBlue',
    'antiquewhite' => 'AntiqueWhite',
    'aqua' => 'Aqua',
    'aquamarine' => 'Aquamarine',
    'azure' => 'Azure',
    'beige' => 'Beige',
    'bisque' => 'Bisque',
    'black' => 'Black',
    'blanchedalmond' => 'BlanchedAlmond',
    'blue' => 'Blue',
    'blueviolet' => 'BlueViolet',
    'brown' => 'Brown',
    'burlywood' => 'BurlyWood',
    'cadetblue' => 'CadetBlue',
    'chartreuse' => 'Chartreuse',
    'chocolate' => 'Chocolate',
    'coral' => 'Coral',
    'cornflowerblue' => 'CornflowerBlue',
    'cornsilk' => 'Cornsilk',
    'crimson' => 'Crimson',
    'cyan' => 'Cyan',
    'darkblue' => 'DarkBlue',
    'darkcyan' => 'DarkCyan',
    'darkgoldenrod' => 'DarkGoldenRod',
    'darkgray' => 'DarkGray',
    'darkgreen' => 'DarkGreen',
    'darkkhaki' => 'DarkKhaki',
    'darkmagenta' => 'DarkMagenta',
    'darkolivegreen' => 'DarkOliveGreen',
    'darkorange' => 'DarkOrange',
    'darkorchid' => 'DarkOrchid',
    'darkred' => 'DarkRed',
    'darksalmon' => 'DarkSalmon',
    'darkseagreen' => 'DarkSeaGreen',
    'darkslateblue' => 'DarkSlateBlue',
    'darkslategray' => 'DarkSlateGray',
    'darkturquoise' => 'DarkTurquoise',
    'darkviolet' => 'DarkViolet',
    'deeppink' => 'DeepPink',
    'deepskyblue' => 'DeepSkyBlue',
    'dimgray' => 'DimGray',
    'dodgerblue' => 'DodgerBlue',
    'firebrick' => 'FireBrick',
    'floralwhite' => 'FloralWhite',
    'forestgreen' => 'ForestGreen',
    'fuchsia' => 'Fuchsia',
    'gainsboro' => 'Gainsboro',
    'ghostwhite' => 'GhostWhite',
    'gold' => 'Gold',
    'goldenrod' => 'GoldenRod',
    'gray' => 'Gray',
    'green' => 'Green',
    'greenyellow' => 'GreenYellow',
    'honeydew' => 'HoneyDew',
    'hotpink' => 'HotPink',
    'indianred' => 'IndianRed',
    'indigo' => 'Indigo',
    'ivory' => 'Ivory',
    'khaki' => 'Khaki',
    'lavender' => 'Lavender',
    'lavenderblush' => 'LavenderBlush',
    'lawngreen' => 'LawnGreen',
    'lemonchiffon' => 'LemonChiffon',
    'lightblue' => 'LightBlue',
    'lightcoral' => 'LightCoral',
    'lightcyan' => 'LightCyan',
    'lightgoldenrodyellow' => 'LightGoldenRodYellow',
    'lightgray' => 'LightGray',
    'lightgreen' => 'LightGreen',
    'lightpink' => 'LightPink',
    'lightsalmon' => 'LightSalmon',
    'lightseagreen' => 'LightSeaGreen',
    'lightskyblue' => 'LightSkyBlue',
    'lightslategray' => 'LightSlateGray',
    'lightsteelblue' => 'LightSteelBlue',
    'lightyellow' => 'LightYellow',
    'lime' => 'Lime',
    'limegreen' => 'LimeGreen',
    'linen' => 'Linen',
    'magenta' => 'Magenta',
    'maroon' => 'Maroon',
    'mediumaquamarine' => 'MediumAquaMarine',
    'mediumblue' => 'MediumBlue',
    'mediumorchid' => 'MediumOrchid',
    'mediumpurple' => 'MediumPurple',
    'mediumseagreen' => 'MediumSeaGreen',
    'mediumslateblue' => 'MediumSlateBlue',
    'mediumspringgreen' => 'MediumSpringGreen',
    'mediumturquoise' => 'MediumTurquoise',
    'mediumvioletred' => 'MediumVioletRed',
    'midnightblue' => 'MidnightBlue',
    'mintcream' => 'MintCream',
    'mistyrose' => 'MistyRose',
    'moccasin' => 'Moccasin',
    'navajowhite' => 'NavajoWhite',
    'navy' => 'Navy',
    'oldlace' => 'OldLace',
    'olive' => 'Olive',
    'olivedrab' => 'OliveDrab',
    'orange' => 'Orange',
    'orangered' => 'OrangeRed',
    'orchid' => 'Orchid',
    'palegoldenrod' => 'PaleGoldenRod',
    'palegreen' => 'PaleGreen',
    'paleturquoise' => 'PaleTurquoise',
    'palevioletred' => 'PaleVioletRed',
    'papayawhip' => 'PapayaWhip',
    'peachpuff' => 'PeachPuff',
    'peru' => 'Peru',
    'pink' => 'Pink',
    'plum' => 'Plum',
    'powderblue' => 'PowderBlue',
    'purple' => 'Purple',
    'rebeccapurple' => 'RebeccaPurple',
    'red' => 'Red',
    'rosybrown' => 'RosyBrown',
    'royalblue' => 'RoyalBlue',
    'saddlebrown' => 'SaddleBrown',
    'salmon' => 'Salmon',
    'sandybrown' => 'SandyBrown',
    'seagreen' => 'SeaGreen',
    'seashell' => 'SeaShell',
    'sienna' => 'Sienna',
    'silver' => 'Silver',
    'skyblue' => 'SkyBlue',
    'slateblue' => 'SlateBlue',
    'slategray' => 'SlateGray',
    'snow' => 'Snow',
    'springgreen' => 'SpringGreen',
    'steelblue' => 'SteelBlue',
    'tan' => 'Tan',
    'teal' => 'Teal',
    'thistle' => 'Thistle',
    'tomato' => 'Tomato',
    'turquoise' => 'Turquoise',
    'violet' => 'Violet',
    'wheat' => 'Wheat',
    'white' => 'White',
    'whitesmoke' => 'WhiteSmoke',
    'yellow' => 'Yellow',
    'yellowgreen' => 'YellowGreen',
  ),
  'SonataBlockBundle' => 
  array (
    'sonata.block.container' => 'Container',
    'sonata.block.text' => 'Simple text',
    'sonata.block.rss' => 'RSS feed',
    'sonata.block.menu' => 'Menu',
    'sonata.block.template' => 'Template',
  ),
  'SonataAdminBundle' => 
  array (
    'sonataadministration' => 'Administration',
    'actiondelete' => 'Delete',
    'btnbatch' => 'OK',
    'btncreate' => 'Create',
    'btncreateandeditagain' => 'Create',
    'btncreateandcreateanewone' => 'Create and add another',
    'btncreateandreturntolist' => 'Create and return to list',
    'btnfilter' => 'Filter',
    'btnadvancedfilters' => 'Advanced filters',
    'btnupdate' => 'Update',
    'btnupdateandeditagain' => 'Update',
    'btnupdateandreturntolist' => 'Update and close',
    'linkdelete' => 'Delete',
    'linkactioncreate' => 'Add new',
    'linkactionlist' => 'Return to list',
    'linkactionshow' => 'Show',
    'linkactionedit' => 'Edit',
    'linkadd' => 'Add new',
    'linklist' => 'List',
    'linkresetfilter' => 'Reset',
    'titlecreate' => 'Create',
    'titleshow' => 'Show "%name%"',
    'titledashboard' => 'Dashboard',
    'titleedit' => 'Edit "%name%"',
    'titlelist' => 'List',
    'linknextpager' => 'Next',
    'linkpreviouspager' => 'Previous',
    'linkfirstpager' => 'First',
    'linklastpager' => 'Last',
    'Admin' => 'Admin',
    'linkexpand' => 'expand/collapse',
    'noresult' => 'No result',
    'confirmmsg' => 'Are you sure ?',
    'actionedit' => 'Edit',
    'actionshow' => 'Show',
    'allelements' => 'All elements',
    'flashbatchempty' => 'Action aborted. No items were selected.',
    'flashcreatesuccess' => 'Item "%name%" has been successfully created.',
    'flashcreateerror' => 'An error has occurred during the creation of item "%name%".',
    'flasheditsuccess' => 'Item "%name%" has been successfully updated.',
    'flashediterror' => 'An error has occurred during update of item "%name%".',
    'flashlockerror' => 'Another user has modified item "%name%". Please %linkstart%click here%linkend% to reload the page and apply the changes again.',
    'flashbatchdeletesuccess' => 'Selected items have been successfully deleted.',
    'flashbatchdeleteerror' => 'An Error has occurred during selected items deletion.',
    'flashdeleteerror' => 'An Error has occurred during deletion of item "%name%".',
    'flashdeletesuccess' => 'Item "%name%" has been deleted successfully.',
    'formnotavailable' => 'Form is not available.',
    'linkbreadcrumbdashboard' => '<i class="fa fa-home"></i>',
    'titledelete' => 'Confirm deletion',
    'messagedeleteconfirmation' => 'Are you sure you want to delete the selected "%object%" element?',
    'btndelete' => 'Yes, delete',
    'titlebatchconfirmation' => 'Confirm batch action "%action%"',
    'messagebatchconfirmation' => 'Are you sure you want to confirm this action and execute it for the selected element?|Are you sure you want to confirm this action and execute it for the %count% selected elements?',
    'messagebatchallconfirmation' => 'Are you sure you want to confirm this action and execute it for all the elements?',
    'btnexecutebatchaction' => 'Yes, execute',
    'labeltypeyes' => 'yes',
    'labeltypeno' => 'no',
    'labeltypecontains' => 'contains',
    'labeltypenotcontains' => 'does not contain',
    'labeltypeequals' => 'is equal to',
    'labeltypenotequals' => 'is not equal to',
    'labeltypeequal' => '=',
    'labeltypegreaterequal' => '>=',
    'labeltypegreaterthan' => '>',
    'labeltypelessequal' => '<=',
    'labeltypelessthan' => '<',
    'labeldatetypeequal' => '=',
    'labeldatetypegreaterequal' => '>=',
    'labeldatetypegreaterthan' => '>',
    'labeldatetypelessequal' => '<=',
    'labeldatetypelessthan' => '<',
    'labeldatetypenull' => 'is empty',
    'labeldatetypenotnull' => 'is not empty',
    'labeldatetypebetween' => 'between',
    'labeldatetypenotbetween' => 'not between',
    'labelfilters' => 'Filters',
    'deleteor' => 'or',
    'linkactionhistory' => 'Revisions',
    'tdaction' => 'Action',
    'tdcompare' => 'Compare',
    'tdrevision' => 'Revisions',
    'tdtimestamp' => 'Date',
    'tdusername' => 'Author',
    'tdrole' => 'Role',
    'labelviewrevision' => 'View Revision',
    'labelcomparerevision' => 'Compare revision',
    'listresultscountprefix' => 'at least',
    'listresultscount' => '1 result|%count% results',
    'labelexportdownload' => 'Download',
    'exportformatjson' => 'JSON',
    'exportformatxml' => 'XML',
    'exportformatcsv' => 'CSV',
    'exportformatxls' => 'XLS',
    'loadinginformation' => 'Loading information…',
    'btnpreview' => 'Preview',
    'btnpreviewapprove' => 'Approve',
    'btnpreviewdecline' => 'Decline',
    'labelperpage' => 'Per page',
    'listselect' => 'Select',
    'confirmexit' => 'You have unsaved changes.',
    'linkeditacl' => 'Edit ACL',
    'btnupdateacl' => 'Update ACL',
    'flashacleditsuccess' => 'ACL has been successfuly updated.',
    'linkactionacl' => 'ACL',
    'shortobjectdescriptionplaceholder' => 'No selection',
    'titlesearchresults' => 'Search results: %query%',
    'searchplaceholder' => 'Search',
    'noresultsfound' => 'no result found',
    'addnewentry' => 'add new entry',
    'linkactions' => 'Actions',
    'noscriptwarning' => 'Javascript is disabled in your web browser. Some features will not work properly.',
    'messageformgroupempty' => 'No fields available.',
    'linkfilters' => 'Filters',
    'statsviewmore' => 'View more',
    'titleselectsubclass' => 'Select object type',
    'nosubclassavailable' => 'No object types available',
    'labelunknownuser' => 'unknown',
    'readmore' => 'Read more',
    'readless' => 'Close',
  ),
));
$catalogue->addFallbackCatalogue($catalogueEn);

return $catalogue;
