<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('fi', array (
  'validators' => 
  array (
    'This value should be false.' => 'Arvon tulee olla epätosi.',
    'This value should be true.' => 'Arvon tulee olla tosi.',
    'This value should be of type {{ type }}.' => 'Arvon tulee olla tyyppiä {{ type }}.',
    'This value should be blank.' => 'Arvon tulee olla tyhjä.',
    'The value you selected is not a valid choice.' => 'Arvon tulee olla yksi annetuista vaihtoehdoista.',
    'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.' => 'Sinun tulee valita vähintään {{ limit }} vaihtoehtoa.',
    'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.' => 'Sinun tulee valitan enintään {{ limit }} vaihtoehtoa.',
    'One or more of the given values is invalid.' => 'Yksi tai useampi annetuista arvoista on virheellinen.',
    'This field was not expected.' => 'Tässä kentässä ei odotettu.',
    'This field is missing.' => 'Tämä kenttä puuttuu.',
    'This value is not a valid date.' => 'Annettu arvo ei ole kelvollinen päivämäärä.',
    'This value is not a valid datetime.' => 'Annettu arvo ei ole kelvollinen päivämäärä ja kellonaika.',
    'This value is not a valid email address.' => 'Annettu arvo ei ole kelvollinen sähköpostiosoite.',
    'The file could not be found.' => 'Tiedostoa ei löydy.',
    'The file is not readable.' => 'Tiedostoa ei voida lukea.',
    'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.' => 'Tiedostonkoko ({{ size }} {{ suffix }}) on liian iso. Suurin sallittu tiedostonkoko on {{ limit }} {{ suffix }}.',
    'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.' => 'Tiedostotyyppi ({{ type }}) on virheellinen. Sallittuja tiedostotyyppejä ovat {{ types }}.',
    'This value should be {{ limit }} or less.' => 'Arvon tulee olla {{ limit }} tai vähemmän.',
    'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.' => 'Liian pitkä syöte. Syöte saa olla enintään {{ limit }} merkkiä.',
    'This value should be {{ limit }} or more.' => 'Arvon tulee olla {{ limit }} tai enemmän.',
    'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.' => 'Liian lyhyt syöte. Syötteen tulee olla vähintään {{ limit }} merkkiä.',
    'This value should not be blank.' => 'Kenttä ei voi olla tyhjä.',
    'This value should not be null.' => 'Syöte ei voi olla null.',
    'This value should be null.' => 'Syötteen tulee olla null.',
    'This value is not valid.' => 'Virheellinen arvo.',
    'This value is not a valid time.' => 'Annettu arvo ei ole kelvollinen kellonaika.',
    'This value is not a valid URL.' => 'Annettu arvo ei ole kelvollinen URL-osoite.',
    'The two values should be equal.' => 'Kahden annetun arvon tulee olla samat.',
    'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.' => 'Annettu tiedosto on liian iso. Suurin sallittu tiedostokoko on {{ limit }} {{ suffix }}.',
    'The file is too large.' => 'Tiedosto on liian iso.',
    'The file could not be uploaded.' => 'Tiedoston siirto epäonnistui.',
    'This value should be a valid number.' => 'Tämän arvon tulee olla numero.',
    'This file is not a valid image.' => 'Tämä tiedosto ei ole kelvollinen kuva.',
    'This is not a valid IP address.' => 'Tämä ei ole kelvollinen IP-osoite.',
    'This value is not a valid language.' => 'Tämä arvo ei ole kelvollinen kieli.',
    'This value is not a valid locale.' => 'Tämä arvo ei ole kelvollinen kieli- ja alueasetus (locale).',
    'This value is not a valid country.' => 'Tämä arvo ei ole kelvollinen maa.',
    'This value is already used.' => 'Tämä arvo on jo käytetty.',
    'The size of the image could not be detected.' => 'Kuvan kokoa ei voitu tunnistaa.',
    'The image width is too big ({{ width }}px). Allowed maximum width is {{ maxwidth }}px.' => 'Kuva on liian leveä ({{ width }}px). Sallittu maksimileveys on {{ maxwidth }}px.',
    'The image width is too small ({{ width }}px). Minimum width expected is {{ minwidth }}px.' => 'Kuva on liian kapea ({{ width }}px). Leveyden tulisi olla vähintään {{ minwidth }}px.',
    'The image height is too big ({{ height }}px). Allowed maximum height is {{ maxheight }}px.' => 'Kuva on liian korkea ({{ width }}px). Sallittu maksimikorkeus on {{ maxwidth }}px.',
    'The image height is too small ({{ height }}px). Minimum height expected is {{ minheight }}px.' => 'Kuva on liian matala ({{ height }}px). Korkeuden tulisi olla vähintään {{ minheight }}px.',
    'This value should be the user\'s current password.' => 'Tämän arvon tulisi olla käyttäjän tämänhetkinen salasana.',
    'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.' => 'Tämän arvon tulisi olla tasan yhden merkin pituinen.|Tämän arvon tulisi olla tasan {{ limit }} merkkiä pitkä.',
    'The file was only partially uploaded.' => 'Tiedosto ladattiin vain osittain.',
    'No file was uploaded.' => 'Tiedostoa ei ladattu.',
    'No temporary folder was configured in php.ini.' => 'Väliaikaishakemistoa ei ole asetettu php.ini -tiedostoon.',
    'Cannot write temporary file to disk.' => 'Väliaikaistiedostoa ei voitu kirjoittaa levylle.',
    'A PHP extension caused the upload to fail.' => 'PHP-laajennoksen vuoksi tiedoston lataus epäonnistui.',
    'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.' => 'Tässä ryhmässä tulisi olla yksi tai useampi elementti.|Tässä ryhmässä tulisi olla vähintään {{ limit }} elementtiä.',
    'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.' => 'Tässä ryhmässä tulisi olla enintään yksi elementti.|Tässä ryhmässä tulisi olla enintään {{ limit }} elementtiä.',
    'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.' => 'Tässä ryhmässä tulisi olla tasan yksi elementti.|Tässä ryhmässä tulisi olla enintään {{ limit }} elementtiä.',
    'Invalid card number.' => 'Virheellinen korttinumero.',
    'Unsupported card type or invalid card number.' => 'Tätä korttityyppiä ei tueta tai korttinumero on virheellinen.',
    'This field group should not contain extra fields.' => 'Tämä kenttäryhmä ei voi sisältää ylimääräisiä kenttiä.',
    'The uploaded file was too large. Please try to upload a smaller file.' => 'Ladattu tiedosto on liian iso. Ole hyvä ja lataa pienempi tiedosto.',
    'The CSRF token is invalid. Please try to resubmit the form.' => 'CSRF tarkiste on virheellinen. Ole hyvä ja yritä lähettää lomake uudestaan.',
    'fosuser.username.alreadyused' => 'Käyttäjätunnus on jo käytössä.',
    'fosuser.username.blank' => 'Syötä käyttäjätunnus.',
    'fosuser.username.short' => 'Käyttäjätunnus on liian lyhyt.',
    'fosuser.username.long' => 'Käyttäjätunnus on liian pitkä.',
    'fosuser.email.alreadyused' => 'Sähköpostiosoite on jo käytössä.',
    'fosuser.email.blank' => 'Syötä sähköpostiosoite.',
    'fosuser.email.short' => 'Sähköpostiosoite on liian lyhyt.',
    'fosuser.email.long' => 'Sähköpostiosoite on liian pitkä.',
    'fosuser.email.invalid' => 'Sähköpostiosoite ei ole kelvollinen.',
    'fosuser.password.blank' => 'Syötä salasana.',
    'fosuser.password.short' => 'Salasana on liian lyhyt.',
    'fosuser.password.mismatch' => 'Salasanat eivät täsmää.',
    'fosuser.newpassword.blank' => 'Syötä uusi salasana.',
    'fosuser.newpassword.short' => 'Uusi salasana on liian lyhyt.',
    'fosuser.currentpassword.invalid' => 'Annettu salasana ei ole kelvollinen.',
    'fosuser.group.blank' => 'Syötä nimi.',
    'fosuser.group.short' => 'Nimi on liian lyhyt.',
    'fosuser.group.long' => 'Nimi on liian pitkä.',
    'fosgroup.name.alreadyused' => 'Nimi on jo käytössä.',
  ),
  'FOSUserBundle' => 
  array (
    'group.edit.submit' => 'Päivitä ryhmä',
    'group.show.name' => 'Ryhmän nimi',
    'group.new.submit' => 'Luo ryhmä',
    'group.flash.updated' => 'Ryhmä on päivitetty.',
    'group.flash.created' => 'Ryhmä on luotu.',
    'group.flash.deleted' => 'Ryhmä on poistettu.',
    'security.login.username' => 'Käyttäjätunnus',
    'security.login.password' => 'Salasana',
    'security.login.rememberme' => 'Muista minut',
    'security.login.submit' => 'Kirjaudu',
    'profile.show.username' => 'Käyttäjätunnus',
    'profile.show.email' => 'Sähköpostiosoite',
    'profile.edit.submit' => 'Päivitä',
    'profile.flash.updated' => 'Profiili on päivitetty.',
    'changepassword.submit' => 'Vaihda salasana',
    'changepassword.flash.success' => 'Salasana on vaihdettu.',
    'registration.checkemail' => 'Sähköposti on lähetetty osoitteeseen %email%. Se sisältää aktivointilinkin, jota klikkaamalla tunnus aktivoidaan.',
    'registration.confirmed' => 'Onnittelut %username%, tunnuksesi on nyt aktivoitu.',
    'registration.back' => 'Takaisin alkuperäiselle sivulle.',
    'registration.submit' => 'Luo tunnus',
    'registration.flash.usercreated' => 'Käyttäjätunnus on luotu onnistuneesti.',
    'registration.email.subject' => 'Tervetuloa %username%!',
    'registration.email.message' => 'Hei %username%!

Aktivoidaksesi tunnuksesi, ole hyvä ja klikkaa %confirmationUrl%

Terveisin ylläpito
',
    'resetting.request.username' => 'Käyttäjätunnus tai sähköpostiosoite',
    'resetting.request.submit' => 'Alusta salasana',
    'resetting.reset.submit' => 'Vaihda salasana',
    'resetting.flash.success' => 'Salasana on alustettu onnistuneesti.',
    'resetting.email.subject' => 'Alusta salasana',
    'resetting.email.message' => 'Hei %username%!

Alustaaksesi salasanasi, ole hyvä ja klikkaa %confirmationUrl%

Terveisin ylläpito
',
    'layout.logout' => 'Ulos',
    'layout.login' => 'Kirjaudu',
    'layout.register' => 'Luo tunnus',
    'layout.loggedinas' => 'Kirjautuneena %username%',
    'form.groupname' => 'Ryhmän nimi',
    'form.username' => 'Käyttäjätunnus',
    'form.email' => 'Sähköpostiosoite',
    'form.currentpassword' => 'Nykyinen salasana',
    'form.password' => 'Salasana',
    'form.passwordconfirmation' => 'Salasana uudestaan',
    'form.newpassword' => 'Uusi salasana',
    'form.newpasswordconfirmation' => 'Salasana uudestaan',
  ),
  'SonataCoreBundle' => 
  array (
    'linkadd' => 'Lisää uusi',
    'labeltypeyes' => 'kyllä',
    'labeltypeno' => 'ei',
    'sonatacoretemplateboxfilefoundin' => 'sonatacoretemplateboxfilefoundin',
    'labeltypeequals' => 'on yhtä kuin',
    'labeltypenotequals' => 'ei ole yhtä kuin',
    'daterangestart' => 'Alkaen',
    'daterangeend' => 'Saakka',
    'aliceblue' => 'aliceblue',
    'antiquewhite' => 'antiquewhite',
    'aqua' => 'aqua',
    'aquamarine' => 'aquamarine',
    'azure' => 'azure',
    'beige' => 'beige',
    'bisque' => 'bisque',
    'black' => 'black',
    'blanchedalmond' => 'blanchedalmond',
    'blue' => 'blue',
    'blueviolet' => 'blueviolet',
    'brown' => 'brown',
    'burlywood' => 'burlywood',
    'cadetblue' => 'cadetblue',
    'chartreuse' => 'chartreuse',
    'chocolate' => 'chocolate',
    'coral' => 'coral',
    'cornflowerblue' => 'cornflowerblue',
    'cornsilk' => 'cornsilk',
    'crimson' => 'crimson',
    'cyan' => 'cyan',
    'darkblue' => 'darkblue',
    'darkcyan' => 'darkcyan',
    'darkgoldenrod' => 'darkgoldenrod',
    'darkgray' => 'darkgray',
    'darkgreen' => 'darkgreen',
    'darkkhaki' => 'darkkhaki',
    'darkmagenta' => 'darkmagenta',
    'darkolivegreen' => 'darkolivegreen',
    'darkorange' => 'darkorange',
    'darkorchid' => 'darkorchid',
    'darkred' => 'darkred',
    'darksalmon' => 'darksalmon',
    'darkseagreen' => 'darkseagreen',
    'darkslateblue' => 'darkslateblue',
    'darkslategray' => 'darkslategray',
    'darkturquoise' => 'darkturquoise',
    'darkviolet' => 'darkviolet',
    'deeppink' => 'deeppink',
    'deepskyblue' => 'deepskyblue',
    'dimgray' => 'dimgray',
    'dodgerblue' => 'dodgerblue',
    'firebrick' => 'firebrick',
    'floralwhite' => 'floralwhite',
    'forestgreen' => 'forestgreen',
    'fuchsia' => 'fuchsia',
    'gainsboro' => 'gainsboro',
    'ghostwhite' => 'ghostwhite',
    'gold' => 'gold',
    'goldenrod' => 'goldenrod',
    'gray' => 'gray',
    'green' => 'green',
    'greenyellow' => 'greenyellow',
    'honeydew' => 'honeydew',
    'hotpink' => 'hotpink',
    'indianred' => 'indianred',
    'indigo' => 'indigo',
    'ivory' => 'ivory',
    'khaki' => 'khaki',
    'lavender' => 'lavender',
    'lavenderblush' => 'lavenderblush',
    'lawngreen' => 'lawngreen',
    'lemonchiffon' => 'lemonchiffon',
    'lightblue' => 'lightblue',
    'lightcoral' => 'lightcoral',
    'lightcyan' => 'lightcyan',
    'lightgoldenrodyellow' => 'lightgoldenrodyellow',
    'lightgray' => 'lightgray',
    'lightgreen' => 'lightgreen',
    'lightpink' => 'lightpink',
    'lightsalmon' => 'lightsalmon',
    'lightseagreen' => 'lightseagreen',
    'lightskyblue' => 'lightskyblue',
    'lightslategray' => 'lightslategray',
    'lightsteelblue' => 'lightsteelblue',
    'lightyellow' => 'lightyellow',
    'lime' => 'lime',
    'limegreen' => 'limegreen',
    'linen' => 'linen',
    'magenta' => 'magenta',
    'maroon' => 'maroon',
    'mediumaquamarine' => 'mediumaquamarine',
    'mediumblue' => 'mediumblue',
    'mediumorchid' => 'mediumorchid',
    'mediumpurple' => 'mediumpurple',
    'mediumseagreen' => 'mediumseagreen',
    'mediumslateblue' => 'mediumslateblue',
    'mediumspringgreen' => 'mediumspringgreen',
    'mediumturquoise' => 'mediumturquoise',
    'mediumvioletred' => 'mediumvioletred',
    'midnightblue' => 'midnightblue',
    'mintcream' => 'mintcream',
    'mistyrose' => 'mistyrose',
    'moccasin' => 'moccasin',
    'navajowhite' => 'navajowhite',
    'navy' => 'navy',
    'oldlace' => 'oldlace',
    'olive' => 'olive',
    'olivedrab' => 'olivedrab',
    'orange' => 'orange',
    'orangered' => 'orangered',
    'orchid' => 'orchid',
    'palegoldenrod' => 'palegoldenrod',
    'palegreen' => 'palegreen',
    'paleturquoise' => 'paleturquoise',
    'palevioletred' => 'palevioletred',
    'papayawhip' => 'papayawhip',
    'peachpuff' => 'peachpuff',
    'peru' => 'peru',
    'pink' => 'pink',
    'plum' => 'plum',
    'powderblue' => 'powderblue',
    'purple' => 'purple',
    'rebeccapurple' => 'rebeccapurple',
    'red' => 'red',
    'rosybrown' => 'rosybrown',
    'royalblue' => 'royalblue',
    'saddlebrown' => 'saddlebrown',
    'salmon' => 'salmon',
    'sandybrown' => 'sandybrown',
    'seagreen' => 'seagreen',
    'seashell' => 'seashell',
    'sienna' => 'sienna',
    'silver' => 'silver',
    'skyblue' => 'skyblue',
    'slateblue' => 'slateblue',
    'slategray' => 'slategray',
    'snow' => 'snow',
    'springgreen' => 'springgreen',
    'steelblue' => 'steelblue',
    'tan' => 'tan',
    'teal' => 'teal',
    'thistle' => 'thistle',
    'tomato' => 'tomato',
    'turquoise' => 'turquoise',
    'violet' => 'violet',
    'wheat' => 'wheat',
    'white' => 'white',
    'whitesmoke' => 'whitesmoke',
    'yellow' => 'yellow',
    'yellowgreen' => 'yellowgreen',
  ),
));

$catalogueEn = new MessageCatalogue('en', array (
  'validators' => 
  array (
    'This value should be false.' => 'This value should be false.',
    'This value should be true.' => 'This value should be true.',
    'This value should be of type {{ type }}.' => 'This value should be of type {{ type }}.',
    'This value should be blank.' => 'This value should be blank.',
    'The value you selected is not a valid choice.' => 'The value you selected is not a valid choice.',
    'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.' => 'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.',
    'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.' => 'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.',
    'One or more of the given values is invalid.' => 'One or more of the given values is invalid.',
    'This field was not expected.' => 'This field was not expected.',
    'This field is missing.' => 'This field is missing.',
    'This value is not a valid date.' => 'This value is not a valid date.',
    'This value is not a valid datetime.' => 'This value is not a valid datetime.',
    'This value is not a valid email address.' => 'This value is not a valid email address.',
    'The file could not be found.' => 'The file could not be found.',
    'The file is not readable.' => 'The file is not readable.',
    'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.' => 'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.',
    'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.' => 'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.',
    'This value should be {{ limit }} or less.' => 'This value should be {{ limit }} or less.',
    'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.' => 'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.',
    'This value should be {{ limit }} or more.' => 'This value should be {{ limit }} or more.',
    'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.' => 'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.',
    'This value should not be blank.' => 'This value should not be blank.',
    'This value should not be null.' => 'This value should not be null.',
    'This value should be null.' => 'This value should be null.',
    'This value is not valid.' => 'This value is not valid.',
    'This value is not a valid time.' => 'This value is not a valid time.',
    'This value is not a valid URL.' => 'This value is not a valid URL.',
    'The two values should be equal.' => 'The two values should be equal.',
    'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.' => 'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.',
    'The file is too large.' => 'The file is too large.',
    'The file could not be uploaded.' => 'The file could not be uploaded.',
    'This value should be a valid number.' => 'This value should be a valid number.',
    'This file is not a valid image.' => 'This file is not a valid image.',
    'This is not a valid IP address.' => 'This is not a valid IP address.',
    'This value is not a valid language.' => 'This value is not a valid language.',
    'This value is not a valid locale.' => 'This value is not a valid locale.',
    'This value is not a valid country.' => 'This value is not a valid country.',
    'This value is already used.' => 'This value is already used.',
    'The size of the image could not be detected.' => 'The size of the image could not be detected.',
    'The image width is too big ({{ width }}px). Allowed maximum width is {{ maxwidth }}px.' => 'The image width is too big ({{ width }}px). Allowed maximum width is {{ maxwidth }}px.',
    'The image width is too small ({{ width }}px). Minimum width expected is {{ minwidth }}px.' => 'The image width is too small ({{ width }}px). Minimum width expected is {{ minwidth }}px.',
    'The image height is too big ({{ height }}px). Allowed maximum height is {{ maxheight }}px.' => 'The image height is too big ({{ height }}px). Allowed maximum height is {{ maxheight }}px.',
    'The image height is too small ({{ height }}px). Minimum height expected is {{ minheight }}px.' => 'The image height is too small ({{ height }}px). Minimum height expected is {{ minheight }}px.',
    'This value should be the user\'s current password.' => 'This value should be the user\'s current password.',
    'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.' => 'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.',
    'The file was only partially uploaded.' => 'The file was only partially uploaded.',
    'No file was uploaded.' => 'No file was uploaded.',
    'No temporary folder was configured in php.ini.' => 'No temporary folder was configured in php.ini, or the configured folder does not exist.',
    'Cannot write temporary file to disk.' => 'Cannot write temporary file to disk.',
    'A PHP extension caused the upload to fail.' => 'A PHP extension caused the upload to fail.',
    'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.' => 'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.',
    'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.' => 'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.',
    'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.' => 'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.',
    'Invalid card number.' => 'Invalid card number.',
    'Unsupported card type or invalid card number.' => 'Unsupported card type or invalid card number.',
    'This is not a valid International Bank Account Number (IBAN).' => 'This is not a valid International Bank Account Number (IBAN).',
    'This value is not a valid ISBN-10.' => 'This value is not a valid ISBN-10.',
    'This value is not a valid ISBN-13.' => 'This value is not a valid ISBN-13.',
    'This value is neither a valid ISBN-10 nor a valid ISBN-13.' => 'This value is neither a valid ISBN-10 nor a valid ISBN-13.',
    'This value is not a valid ISSN.' => 'This value is not a valid ISSN.',
    'This value is not a valid currency.' => 'This value is not a valid currency.',
    'This value should be equal to {{ comparedvalue }}.' => 'This value should be equal to {{ comparedvalue }}.',
    'This value should be greater than {{ comparedvalue }}.' => 'This value should be greater than {{ comparedvalue }}.',
    'This value should be greater than or equal to {{ comparedvalue }}.' => 'This value should be greater than or equal to {{ comparedvalue }}.',
    'This value should be identical to {{ comparedvaluetype }} {{ comparedvalue }}.' => 'This value should be identical to {{ comparedvaluetype }} {{ comparedvalue }}.',
    'This value should be less than {{ comparedvalue }}.' => 'This value should be less than {{ comparedvalue }}.',
    'This value should be less than or equal to {{ comparedvalue }}.' => 'This value should be less than or equal to {{ comparedvalue }}.',
    'This value should not be equal to {{ comparedvalue }}.' => 'This value should not be equal to {{ comparedvalue }}.',
    'This value should not be identical to {{ comparedvaluetype }} {{ comparedvalue }}.' => 'This value should not be identical to {{ comparedvaluetype }} {{ comparedvalue }}.',
    'The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ maxratio }}.' => 'The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ maxratio }}.',
    'The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ minratio }}.' => 'The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ minratio }}.',
    'The image is square ({{ width }}x{{ height }}px). Square images are not allowed.' => 'The image is square ({{ width }}x{{ height }}px). Square images are not allowed.',
    'The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.' => 'The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.',
    'The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.' => 'The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.',
    'An empty file is not allowed.' => 'An empty file is not allowed.',
    'The host could not be resolved.' => 'The host could not be resolved.',
    'This value does not match the expected {{ charset }} charset.' => 'This value does not match the expected {{ charset }} charset.',
    'This is not a valid Business Identifier Code (BIC).' => 'This is not a valid Business Identifier Code (BIC).',
    'This form should not contain extra fields.' => 'This form should not contain extra fields.',
    'The uploaded file was too large. Please try to upload a smaller file.' => 'The uploaded file was too large. Please try to upload a smaller file.',
    'The CSRF token is invalid. Please try to resubmit the form.' => 'The CSRF token is invalid. Please try to resubmit the form.',
    'fosuser.username.alreadyused' => 'The username is already used.',
    'fosuser.username.blank' => 'Please enter a username.',
    'fosuser.username.short' => 'The username is too short.',
    'fosuser.username.long' => 'The username is too long.',
    'fosuser.email.alreadyused' => 'The email is already used.',
    'fosuser.email.blank' => 'Please enter an email.',
    'fosuser.email.short' => 'The email is too short.',
    'fosuser.email.long' => 'The email is too long.',
    'fosuser.email.invalid' => 'The email is not valid.',
    'fosuser.password.blank' => 'Please enter a password.',
    'fosuser.password.short' => 'The password is too short.',
    'fosuser.password.mismatch' => 'The entered passwords don\'t match.',
    'fosuser.newpassword.blank' => 'Please enter a new password.',
    'fosuser.newpassword.short' => 'The new password is too short.',
    'fosuser.currentpassword.invalid' => 'The entered password is invalid.',
    'fosuser.group.blank' => 'Please enter a name.',
    'fosuser.group.short' => 'The name is too short.',
    'fosuser.group.long' => 'The name is too long.',
    'fosgroup.name.alreadyused' => 'The name is already used.',
  ),
  'security' => 
  array (
    'An authentication exception occurred.' => 'An authentication exception occurred.',
    'Authentication credentials could not be found.' => 'Authentication credentials could not be found.',
    'Authentication request could not be processed due to a system problem.' => 'Authentication request could not be processed due to a system problem.',
    'Invalid credentials.' => 'Invalid credentials.',
    'Cookie has already been used by someone else.' => 'Cookie has already been used by someone else.',
    'Not privileged to request the resource.' => 'Not privileged to request the resource.',
    'Invalid CSRF token.' => 'Invalid CSRF token.',
    'Digest nonce has expired.' => 'Digest nonce has expired.',
    'No authentication provider found to support the authentication token.' => 'No authentication provider found to support the authentication token.',
    'No session available, it either timed out or cookies are not enabled.' => 'No session available, it either timed out or cookies are not enabled.',
    'No token could be found.' => 'No token could be found.',
    'Username could not be found.' => 'Username could not be found.',
    'Account has expired.' => 'Account has expired.',
    'Credentials have expired.' => 'Credentials have expired.',
    'Account is disabled.' => 'Account is disabled.',
    'Account is locked.' => 'Account is locked.',
  ),
  'FOSUserBundle' => 
  array (
    'group.edit.submit' => 'Update group',
    'group.show.name' => 'Group name',
    'group.new.submit' => 'Create group',
    'group.flash.updated' => 'The group has been updated.',
    'group.flash.created' => 'The group has been created.',
    'group.flash.deleted' => 'The group has been deleted.',
    'security.login.username' => 'Username',
    'security.login.password' => 'Password',
    'security.login.rememberme' => 'Remember me',
    'security.login.submit' => 'Log in',
    'profile.show.username' => 'Username',
    'profile.show.email' => 'Email',
    'profile.edit.submit' => 'Update',
    'profile.flash.updated' => 'The profile has been updated.',
    'changepassword.submit' => 'Change password',
    'changepassword.flash.success' => 'The password has been changed.',
    'registration.checkemail' => 'An email has been sent to %email%. It contains an activation link you must click to activate your account.
',
    'registration.confirmed' => 'Congrats %username%, your account is now activated.',
    'registration.back' => 'Back to the originating page.',
    'registration.submit' => 'Register',
    'registration.flash.usercreated' => 'The user has been created successfully.',
    'registration.email.subject' => 'Welcome %username%!',
    'registration.email.message' => 'Hello %username%!

To finish activating your account - please visit %confirmationUrl%

This link can only be used once to validate your account.

Regards,
the Team.
',
    'resetting.checkemail' => 'An email has been sent. It contains a link you must click to reset your password.
Note: You can only request a new password once within %tokenLifetime% hours.

If you don\'t get an email check your spam folder or try again.
',
    'resetting.request.username' => 'Username or email address',
    'resetting.request.submit' => 'Reset password',
    'resetting.reset.submit' => 'Change password',
    'resetting.flash.success' => 'The password has been reset successfully.',
    'resetting.email.subject' => 'Reset Password',
    'resetting.email.message' => 'Hello %username%!

To reset your password - please visit %confirmationUrl%

Regards,
the Team.
',
    'layout.logout' => 'Log out',
    'layout.login' => 'Log in',
    'layout.register' => 'Register',
    'layout.loggedinas' => 'Logged in as %username%',
    'form.groupname' => 'Group name',
    'form.username' => 'Username',
    'form.email' => 'Email',
    'form.currentpassword' => 'Current password',
    'form.password' => 'Password',
    'form.passwordconfirmation' => 'Repeat password',
    'form.newpassword' => 'New password',
    'form.newpasswordconfirmation' => 'Repeat new password',
  ),
  'SonataCoreBundle' => 
  array (
    'linkadd' => 'Add new',
    'labeltypeyes' => 'yes',
    'labeltypeno' => 'no',
    'sonatacoretemplateboxfilefoundin' => 'This file can be found in',
    'labeltypeequals' => 'is equal to',
    'labeltypenotequals' => 'is not equal to',
    'daterangestart' => 'From',
    'daterangeend' => 'To',
    'aliceblue' => 'AliceBlue',
    'antiquewhite' => 'AntiqueWhite',
    'aqua' => 'Aqua',
    'aquamarine' => 'Aquamarine',
    'azure' => 'Azure',
    'beige' => 'Beige',
    'bisque' => 'Bisque',
    'black' => 'Black',
    'blanchedalmond' => 'BlanchedAlmond',
    'blue' => 'Blue',
    'blueviolet' => 'BlueViolet',
    'brown' => 'Brown',
    'burlywood' => 'BurlyWood',
    'cadetblue' => 'CadetBlue',
    'chartreuse' => 'Chartreuse',
    'chocolate' => 'Chocolate',
    'coral' => 'Coral',
    'cornflowerblue' => 'CornflowerBlue',
    'cornsilk' => 'Cornsilk',
    'crimson' => 'Crimson',
    'cyan' => 'Cyan',
    'darkblue' => 'DarkBlue',
    'darkcyan' => 'DarkCyan',
    'darkgoldenrod' => 'DarkGoldenRod',
    'darkgray' => 'DarkGray',
    'darkgreen' => 'DarkGreen',
    'darkkhaki' => 'DarkKhaki',
    'darkmagenta' => 'DarkMagenta',
    'darkolivegreen' => 'DarkOliveGreen',
    'darkorange' => 'DarkOrange',
    'darkorchid' => 'DarkOrchid',
    'darkred' => 'DarkRed',
    'darksalmon' => 'DarkSalmon',
    'darkseagreen' => 'DarkSeaGreen',
    'darkslateblue' => 'DarkSlateBlue',
    'darkslategray' => 'DarkSlateGray',
    'darkturquoise' => 'DarkTurquoise',
    'darkviolet' => 'DarkViolet',
    'deeppink' => 'DeepPink',
    'deepskyblue' => 'DeepSkyBlue',
    'dimgray' => 'DimGray',
    'dodgerblue' => 'DodgerBlue',
    'firebrick' => 'FireBrick',
    'floralwhite' => 'FloralWhite',
    'forestgreen' => 'ForestGreen',
    'fuchsia' => 'Fuchsia',
    'gainsboro' => 'Gainsboro',
    'ghostwhite' => 'GhostWhite',
    'gold' => 'Gold',
    'goldenrod' => 'GoldenRod',
    'gray' => 'Gray',
    'green' => 'Green',
    'greenyellow' => 'GreenYellow',
    'honeydew' => 'HoneyDew',
    'hotpink' => 'HotPink',
    'indianred' => 'IndianRed',
    'indigo' => 'Indigo',
    'ivory' => 'Ivory',
    'khaki' => 'Khaki',
    'lavender' => 'Lavender',
    'lavenderblush' => 'LavenderBlush',
    'lawngreen' => 'LawnGreen',
    'lemonchiffon' => 'LemonChiffon',
    'lightblue' => 'LightBlue',
    'lightcoral' => 'LightCoral',
    'lightcyan' => 'LightCyan',
    'lightgoldenrodyellow' => 'LightGoldenRodYellow',
    'lightgray' => 'LightGray',
    'lightgreen' => 'LightGreen',
    'lightpink' => 'LightPink',
    'lightsalmon' => 'LightSalmon',
    'lightseagreen' => 'LightSeaGreen',
    'lightskyblue' => 'LightSkyBlue',
    'lightslategray' => 'LightSlateGray',
    'lightsteelblue' => 'LightSteelBlue',
    'lightyellow' => 'LightYellow',
    'lime' => 'Lime',
    'limegreen' => 'LimeGreen',
    'linen' => 'Linen',
    'magenta' => 'Magenta',
    'maroon' => 'Maroon',
    'mediumaquamarine' => 'MediumAquaMarine',
    'mediumblue' => 'MediumBlue',
    'mediumorchid' => 'MediumOrchid',
    'mediumpurple' => 'MediumPurple',
    'mediumseagreen' => 'MediumSeaGreen',
    'mediumslateblue' => 'MediumSlateBlue',
    'mediumspringgreen' => 'MediumSpringGreen',
    'mediumturquoise' => 'MediumTurquoise',
    'mediumvioletred' => 'MediumVioletRed',
    'midnightblue' => 'MidnightBlue',
    'mintcream' => 'MintCream',
    'mistyrose' => 'MistyRose',
    'moccasin' => 'Moccasin',
    'navajowhite' => 'NavajoWhite',
    'navy' => 'Navy',
    'oldlace' => 'OldLace',
    'olive' => 'Olive',
    'olivedrab' => 'OliveDrab',
    'orange' => 'Orange',
    'orangered' => 'OrangeRed',
    'orchid' => 'Orchid',
    'palegoldenrod' => 'PaleGoldenRod',
    'palegreen' => 'PaleGreen',
    'paleturquoise' => 'PaleTurquoise',
    'palevioletred' => 'PaleVioletRed',
    'papayawhip' => 'PapayaWhip',
    'peachpuff' => 'PeachPuff',
    'peru' => 'Peru',
    'pink' => 'Pink',
    'plum' => 'Plum',
    'powderblue' => 'PowderBlue',
    'purple' => 'Purple',
    'rebeccapurple' => 'RebeccaPurple',
    'red' => 'Red',
    'rosybrown' => 'RosyBrown',
    'royalblue' => 'RoyalBlue',
    'saddlebrown' => 'SaddleBrown',
    'salmon' => 'Salmon',
    'sandybrown' => 'SandyBrown',
    'seagreen' => 'SeaGreen',
    'seashell' => 'SeaShell',
    'sienna' => 'Sienna',
    'silver' => 'Silver',
    'skyblue' => 'SkyBlue',
    'slateblue' => 'SlateBlue',
    'slategray' => 'SlateGray',
    'snow' => 'Snow',
    'springgreen' => 'SpringGreen',
    'steelblue' => 'SteelBlue',
    'tan' => 'Tan',
    'teal' => 'Teal',
    'thistle' => 'Thistle',
    'tomato' => 'Tomato',
    'turquoise' => 'Turquoise',
    'violet' => 'Violet',
    'wheat' => 'Wheat',
    'white' => 'White',
    'whitesmoke' => 'WhiteSmoke',
    'yellow' => 'Yellow',
    'yellowgreen' => 'YellowGreen',
  ),
  'SonataBlockBundle' => 
  array (
    'sonata.block.container' => 'Container',
    'sonata.block.text' => 'Simple text',
    'sonata.block.rss' => 'RSS feed',
    'sonata.block.menu' => 'Menu',
    'sonata.block.template' => 'Template',
  ),
  'SonataAdminBundle' => 
  array (
    'sonataadministration' => 'Administration',
    'actiondelete' => 'Delete',
    'btnbatch' => 'OK',
    'btncreate' => 'Create',
    'btncreateandeditagain' => 'Create',
    'btncreateandcreateanewone' => 'Create and add another',
    'btncreateandreturntolist' => 'Create and return to list',
    'btnfilter' => 'Filter',
    'btnadvancedfilters' => 'Advanced filters',
    'btnupdate' => 'Update',
    'btnupdateandeditagain' => 'Update',
    'btnupdateandreturntolist' => 'Update and close',
    'linkdelete' => 'Delete',
    'linkactioncreate' => 'Add new',
    'linkactionlist' => 'Return to list',
    'linkactionshow' => 'Show',
    'linkactionedit' => 'Edit',
    'linkadd' => 'Add new',
    'linklist' => 'List',
    'linkresetfilter' => 'Reset',
    'titlecreate' => 'Create',
    'titleshow' => 'Show "%name%"',
    'titledashboard' => 'Dashboard',
    'titleedit' => 'Edit "%name%"',
    'titlelist' => 'List',
    'linknextpager' => 'Next',
    'linkpreviouspager' => 'Previous',
    'linkfirstpager' => 'First',
    'linklastpager' => 'Last',
    'Admin' => 'Admin',
    'linkexpand' => 'expand/collapse',
    'noresult' => 'No result',
    'confirmmsg' => 'Are you sure ?',
    'actionedit' => 'Edit',
    'actionshow' => 'Show',
    'allelements' => 'All elements',
    'flashbatchempty' => 'Action aborted. No items were selected.',
    'flashcreatesuccess' => 'Item "%name%" has been successfully created.',
    'flashcreateerror' => 'An error has occurred during the creation of item "%name%".',
    'flasheditsuccess' => 'Item "%name%" has been successfully updated.',
    'flashediterror' => 'An error has occurred during update of item "%name%".',
    'flashlockerror' => 'Another user has modified item "%name%". Please %linkstart%click here%linkend% to reload the page and apply the changes again.',
    'flashbatchdeletesuccess' => 'Selected items have been successfully deleted.',
    'flashbatchdeleteerror' => 'An Error has occurred during selected items deletion.',
    'flashdeleteerror' => 'An Error has occurred during deletion of item "%name%".',
    'flashdeletesuccess' => 'Item "%name%" has been deleted successfully.',
    'formnotavailable' => 'Form is not available.',
    'linkbreadcrumbdashboard' => '<i class="fa fa-home"></i>',
    'titledelete' => 'Confirm deletion',
    'messagedeleteconfirmation' => 'Are you sure you want to delete the selected "%object%" element?',
    'btndelete' => 'Yes, delete',
    'titlebatchconfirmation' => 'Confirm batch action "%action%"',
    'messagebatchconfirmation' => 'Are you sure you want to confirm this action and execute it for the selected element?|Are you sure you want to confirm this action and execute it for the %count% selected elements?',
    'messagebatchallconfirmation' => 'Are you sure you want to confirm this action and execute it for all the elements?',
    'btnexecutebatchaction' => 'Yes, execute',
    'labeltypeyes' => 'yes',
    'labeltypeno' => 'no',
    'labeltypecontains' => 'contains',
    'labeltypenotcontains' => 'does not contain',
    'labeltypeequals' => 'is equal to',
    'labeltypenotequals' => 'is not equal to',
    'labeltypeequal' => '=',
    'labeltypegreaterequal' => '>=',
    'labeltypegreaterthan' => '>',
    'labeltypelessequal' => '<=',
    'labeltypelessthan' => '<',
    'labeldatetypeequal' => '=',
    'labeldatetypegreaterequal' => '>=',
    'labeldatetypegreaterthan' => '>',
    'labeldatetypelessequal' => '<=',
    'labeldatetypelessthan' => '<',
    'labeldatetypenull' => 'is empty',
    'labeldatetypenotnull' => 'is not empty',
    'labeldatetypebetween' => 'between',
    'labeldatetypenotbetween' => 'not between',
    'labelfilters' => 'Filters',
    'deleteor' => 'or',
    'linkactionhistory' => 'Revisions',
    'tdaction' => 'Action',
    'tdcompare' => 'Compare',
    'tdrevision' => 'Revisions',
    'tdtimestamp' => 'Date',
    'tdusername' => 'Author',
    'tdrole' => 'Role',
    'labelviewrevision' => 'View Revision',
    'labelcomparerevision' => 'Compare revision',
    'listresultscountprefix' => 'at least',
    'listresultscount' => '1 result|%count% results',
    'labelexportdownload' => 'Download',
    'exportformatjson' => 'JSON',
    'exportformatxml' => 'XML',
    'exportformatcsv' => 'CSV',
    'exportformatxls' => 'XLS',
    'loadinginformation' => 'Loading information…',
    'btnpreview' => 'Preview',
    'btnpreviewapprove' => 'Approve',
    'btnpreviewdecline' => 'Decline',
    'labelperpage' => 'Per page',
    'listselect' => 'Select',
    'confirmexit' => 'You have unsaved changes.',
    'linkeditacl' => 'Edit ACL',
    'btnupdateacl' => 'Update ACL',
    'flashacleditsuccess' => 'ACL has been successfuly updated.',
    'linkactionacl' => 'ACL',
    'shortobjectdescriptionplaceholder' => 'No selection',
    'titlesearchresults' => 'Search results: %query%',
    'searchplaceholder' => 'Search',
    'noresultsfound' => 'no result found',
    'addnewentry' => 'add new entry',
    'linkactions' => 'Actions',
    'noscriptwarning' => 'Javascript is disabled in your web browser. Some features will not work properly.',
    'messageformgroupempty' => 'No fields available.',
    'linkfilters' => 'Filters',
    'statsviewmore' => 'View more',
    'titleselectsubclass' => 'Select object type',
    'nosubclassavailable' => 'No object types available',
    'labelunknownuser' => 'unknown',
    'readmore' => 'Read more',
    'readless' => 'Close',
  ),
));
$catalogue->addFallbackCatalogue($catalogueEn);

return $catalogue;
