<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('ar', array (
  'validators' => 
  array (
    'This value should be false.' => 'هذه القيمة يجب أن تكون خاطئة.',
    'This value should be true.' => 'هذه القيمة يجب أن تكون حقيقية.',
    'This value should be of type {{ type }}.' => 'هذه القيمة يجب ان تكون من نوع {{ type }}.',
    'This value should be blank.' => 'هذه القيمة يجب ان تكون فارغة.',
    'The value you selected is not a valid choice.' => 'القيمة المختارة ليست خيارا صحيحا.',
    'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.' => 'يجب ان تختار {{ limit }} اختيار على الاقل.|يجب ان تختار {{ limit }} اختيار على الاقل.|يجب ان تختار {{ limit }} اختيارات على الاقل.|يجب ان تختار {{ limit }} اختيار على الاقل.|يجب ان تختار {{ limit }} اختيار على الاقل.|يجب ان تختار {{ limit }} اختيار على الاقل.',
    'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.' => 'يجب ان تختار {{ limit }} اختيار على الاكثر.|يجب ان تختار {{ limit }} اختيار على الاكثر.|يجب ان تختار {{ limit }} اختيارات على الاكثر.|يجب ان تختار {{ limit }} اختيار على الاكثر.|يجب ان تختار {{ limit }} اختيار على الاكثر.|يجب ان تختار {{ limit }} اختيار على الاكثر.',
    'One or more of the given values is invalid.' => 'واحد أو أكثر من القيم المعطاه خاطئ.',
    'This field was not expected.' => 'لم يكن من المتوقع هذا المجال.',
    'This field is missing.' => 'هذا المجال مفقود.',
    'This value is not a valid date.' => 'هذه القيمة ليست تاريخا صالحا.',
    'This value is not a valid datetime.' => 'هذه القيمة ليست تاريخا و وقتا صالحا.',
    'This value is not a valid email address.' => 'هذه القيمة ليست عنوان بريد إلكتروني صحيح.',
    'The file could not be found.' => 'لا يمكن العثور على الملف.',
    'The file is not readable.' => 'الملف غير قابل للقراءة.',
    'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.' => 'الملف كبير جدا ({{ size }} {{ suffix }}).اقصى مساحه مسموح بها ({{ limit }} {{ suffix }}).',
    'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.' => 'نوع الملف غير صحيح ({{ type }}). الانواع المسموح بها هى {{ types }}.',
    'This value should be {{ limit }} or less.' => 'هذه القيمة يجب ان تكون {{ limit }} او اقل.',
    'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.' => 'هذه القيمة طويلة جدا. يجب ان تكون {{ limit }} حرف او اقل.|هذه القيمة طويلة جدا. يجب ان تكون {{ limit }} حرف او اقل.|هذه القيمة طويلة جدا. يجب ان تكون {{ limit }} حروف او اقل.|هذه القيمة طويلة جدا. يجب ان تكون {{ limit }} حرف او اقل.|هذه القيمة طويلة جدا. يجب ان تكون {{ limit }} حرف او اقل.|هذه القيمة طويلة جدا. يجب ان تكون {{ limit }} حرف او اقل.',
    'This value should be {{ limit }} or more.' => 'هذه القيمة يجب ان تكون {{ limit }} او اكثر.',
    'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.' => 'هذه القيمة قصيرة جدا. يجب ان تكون {{ limit }} حرف او اكثر.|هذه القيمة قصيرة جدا. يجب ان تكون {{ limit }} حرف او اكثر.|هذه القيمة قصيرة جدا. يجب ان تكون {{ limit }} حروف او اكثر.|هذه القيمة قصيرة جدا. يجب ان تكون {{ limit }} حرف او اكثر.|هذه القيمة قصيرة جدا. يجب ان تكون {{ limit }} حرف او اكثر.|هذه القيمة قصيرة جدا. يجب ان تكون {{ limit }} حرف او اكثر.',
    'This value should not be blank.' => 'هذه القيمة يجب الا تكون فارغة.',
    'This value should not be null.' => 'هذه القيمة يجب الا تكون فارغة.',
    'This value should be null.' => 'هذه القيمة يجب ان تكون فارغة.',
    'This value is not valid.' => 'هذه القيمة غير صحيحة.',
    'This value is not a valid time.' => 'هذه القيمة ليست وقت صحيح.',
    'This value is not a valid URL.' => 'هذه القيمة ليست رابط الكترونى صحيح.',
    'The two values should be equal.' => 'القيمتان يجب ان تكونا متساويتان.',
    'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.' => 'الملف كبير جدا. اقصى مساحه مسموح بها {{ limit }} {{ suffix }}.',
    'The file is too large.' => 'الملف كبير جدا.',
    'The file could not be uploaded.' => 'لم استطع استقبال الملف.',
    'This value should be a valid number.' => 'هذه القيمة يجب ان تكون رقم.',
    'This file is not a valid image.' => 'هذا الملف ليس صورة صحيحة.',
    'This is not a valid IP address.' => 'هذه القيمة ليست عنوان رقمى صحيح.',
    'This value is not a valid language.' => 'هذه القيمة ليست لغة صحيحة.',
    'This value is not a valid locale.' => 'هذه القيمة ليست موقع صحيح.',
    'This value is not a valid country.' => 'هذه القيمة ليست بلدا صالحا.',
    'This value is already used.' => 'هذه القيمة مستخدمة بالفعل.',
    'The size of the image could not be detected.' => 'لم استطع معرفة حجم الصورة.',
    'The image width is too big ({{ width }}px). Allowed maximum width is {{ maxwidth }}px.' => 'عرض الصورة كبير جدا ({{ width }}px). اقصى عرض مسموح به هو{{ maxwidth }}px.',
    'The image width is too small ({{ width }}px). Minimum width expected is {{ minwidth }}px.' => 'عرض الصورة صغير جدا ({{ width }}px). اقل عرض مسموح به هو{{ minwidth }}px.',
    'The image height is too big ({{ height }}px). Allowed maximum height is {{ maxheight }}px.' => 'طول الصورة كبير جدا ({{ height }}px). اقصى طول مسموح به هو{{ maxheight }}px.',
    'The image height is too small ({{ height }}px). Minimum height expected is {{ minheight }}px.' => 'طول الصورة صغير جدا ({{ height }}px). اقل طول مسموح به هو{{ minheight }}px.',
    'This value should be the user\'s current password.' => 'هذه القيمة يجب ان تكون كلمة سر المستخدم الحالية.',
    'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.' => 'هذه القيمة يجب ان تحتوى على {{ limit }} حرف فقط.|هذه القيمة يجب ان تحتوى على {{ limit }} حرف فقط.|هذه القيمة يجب ان تحتوى على {{ limit }} حروف فقط.|هذه القيمة يجب ان تحتوى على {{ limit }} حرف فقط.|هذه القيمة يجب ان تحتوى على {{ limit }} حرف فقط.|هذه القيمة يجب ان تحتوى على {{ limit }} حرف فقط.',
    'The file was only partially uploaded.' => 'تم استقبال جزء من الملف فقط.',
    'No file was uploaded.' => 'لم يتم ارسال اى ملف.',
    'No temporary folder was configured in php.ini.' => 'لم يتم تهيئة حافظة مؤقتة فى ملف php.ini.',
    'Cannot write temporary file to disk.' => 'لم استطع كتابة الملف المؤقت.',
    'A PHP extension caused the upload to fail.' => 'احد اضافات PHP تسببت فى فشل استقبال الملف.',
    'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.' => 'هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اكثر.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اكثر.|هذه المجموعة يجب ان تحتوى على {{ limit }} عناصر او اكثر.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اكثر.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اكثر.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اكثر.',
    'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.' => 'هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اقل.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اقل.|هذه المجموعة يجب ان تحتوى على {{ limit }} عناصر او اقل.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اقل.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اقل.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر او اقل.',
    'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.' => 'هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر فقط.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر فقط.|هذه المجموعة يجب ان تحتوى على {{ limit }} عناصر فقط.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر فقط.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر فقط.|هذه المجموعة يجب ان تحتوى على {{ limit }} عنصر فقط.',
    'Invalid card number.' => 'رقم البطاقه غير صحيح.',
    'Unsupported card type or invalid card number.' => 'نوع البطاقه غير مدعوم او الرقم غير صحيح.',
    'This is not a valid International Bank Account Number (IBAN).' => 'الرقم IBAN (رقم الحساب المصرفي الدولي) الذي تم إدخاله غير صالح.',
    'This value is not a valid ISBN-10.' => 'هذه القيمة ليست ISBN-10 صالحة.',
    'This value is not a valid ISBN-13.' => 'هذه القيمة ليست ISBN-13 صالحة.',
    'This value is neither a valid ISBN-10 nor a valid ISBN-13.' => 'هذه القيمة ليست ISBN-10 صالحة ولا ISBN-13 صالحة.',
    'This value is not a valid ISSN.' => 'هذه القيمة ليست ISSN صالحة.',
    'This value is not a valid currency.' => 'العُملة غير صحيحة.',
    'This value should be equal to {{ comparedvalue }}.' => 'القيمة يجب ان تساوي {{ comparedvalue }}.',
    'This value should be greater than {{ comparedvalue }}.' => 'القيمة يجب ان تكون اعلي من {{ comparedvalue }}.',
    'This value should be greater than or equal to {{ comparedvalue }}.' => 'القيمة يجب ان تكون مساوية او اعلي من {{ comparedvalue }}.',
    'This value should be identical to {{ comparedvaluetype }} {{ comparedvalue }}.' => 'القيمة يجب ان تطابق {{ comparedvaluetype }} {{ comparedvalue }}.',
    'This value should be less than {{ comparedvalue }}.' => 'القيمة يجب ان تكون اقل من {{ comparedvalue }}.',
    'This value should be less than or equal to {{ comparedvalue }}.' => 'القيمة يجب ان تساوي او تقل عن {{ comparedvalue }}.',
    'This value should not be equal to {{ comparedvalue }}.' => 'القيمة يجب ان لا تساوي {{ comparedvalue }}.',
    'This value should not be identical to {{ comparedvaluetype }} {{ comparedvalue }}.' => 'القيمة يجب ان لا تطابق {{ comparedvaluetype }} {{ comparedvalue }}.',
    'The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ maxratio }}.' => 'نسبة العرض على الارتفاع للصورة كبيرة جدا ({{ ratio }}). الحد الأقصى للنسبة المسموح به هو {{ maxratio }}.',
    'The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ minratio }}.' => 'نسبة العرض على الارتفاع للصورة صغيرة جدا ({{ ratio }}). الحد الأدنى للنسبة المسموح به هو {{ maxratio }}.',
    'The image is square ({{ width }}x{{ height }}px). Square images are not allowed.' => 'الصورة مربعة ({{ width }}x{{ height }}px). الصور المربعة غير مسموح بها.',
    'The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.' => 'الصورة في وضع أفقي ({{ width }}x{{ height }}px). الصور في وضع أفقي غير مسموح بها.',
    'The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.' => 'الصورة في وضع عمودي ({{ width }}x{{ height }}px). الصور في وضع عمودي غير مسموح بها.',
    'An empty file is not allowed.' => 'ملف فارغ غير مسموح به.',
    'The host could not be resolved.' => 'يتعذر الإتصال بالنطاق.',
    'This value does not match the expected {{ charset }} charset.' => 'هذه القيمة غير متطابقة مع صيغة التحويل {{ charset }}.',
    'This form should not contain extra fields.' => 'هذا النموذج يجب الا يحتوى على اى حقول اضافية.',
    'The uploaded file was too large. Please try to upload a smaller file.' => 'مساحة الملف المرسل كبيرة. من فضلك حاول ارسال ملف اصغر.',
    'The CSRF token is invalid. Please try to resubmit the form.' => 'قيمة رمز الموقع غير صحيحة. من فضلك اعد ارسال النموذج.',
    'fosuser.username.alreadyused' => 'الإسم المختار مسجل مسبقا',
    'fosuser.username.blank' => 'يرجى تعيين إسم المستخدم',
    'fosuser.username.short' => ' إسم المستخدم قصير جدا',
    'fosuser.username.long' => ' إسم المستخدم طويل جدا',
    'fosuser.email.alreadyused' => 'البريد الإلكتروني مسجل مسبقا',
    'fosuser.email.blank' => 'يرجى تعين البريد الإلكتروني',
    'fosuser.email.short' => ' البريد الإلكتروني قصير',
    'fosuser.email.long' => ' البريد الإلكتروني طويل',
    'fosuser.email.invalid' => 'البريد الإلكتروني غير صحيح',
    'fosuser.password.blank' => 'يرجى تعيين كلمة المرور',
    'fosuser.password.short' => 'كلمة المرور قصيرة',
    'fosuser.password.mismatch' => 'كلمة المرور المدخلة غير مطابقة للكلمة الأصلية',
    'fosuser.newpassword.blank' => 'يرجى تعيين كلمة مرور جديدة',
    'fosuser.newpassword.short' => ' كلمة المرور الجديدة قصيرة',
    'fosuser.currentpassword.invalid' => 'كلمة المرور المدخلة غير صحيحة',
    'fosuser.group.blank' => 'يرجى تعيين إسم المجموعة',
    'fosuser.group.short' => ' إسم المجموعة قصير جدا',
    'fosuser.group.long' => ' إسم المجموعة طويل جدا',
    'fosgroup.name.alreadyused' => 'هذا الإسم غير متاح.',
  ),
  'security' => 
  array (
    'An authentication exception occurred.' => 'حدث خطأ اثناء الدخول.',
    'Authentication credentials could not be found.' => 'لم استطع العثور على معلومات الدخول.',
    'Authentication request could not be processed due to a system problem.' => 'لم يكتمل طلب الدخول نتيجه عطل فى النظام.',
    'Invalid credentials.' => 'معلومات الدخول خاطئة.',
    'Cookie has already been used by someone else.' => 'ملفات تعريف الارتباط(cookies) تم استخدامها من قبل شخص اخر.',
    'Not privileged to request the resource.' => 'ليست لديك الصلاحيات الكافية لهذا الطلب.',
    'Invalid CSRF token.' => 'رمز الموقع غير صحيح.',
    'Digest nonce has expired.' => 'انتهت صلاحية(digest nonce).',
    'No authentication provider found to support the authentication token.' => 'لا يوجد معرف للدخول يدعم الرمز المستخدم للدخول.',
    'No session available, it either timed out or cookies are not enabled.' => 'لا يوجد صلة بينك و بين الموقع اما انها انتهت او ان متصفحك لا يدعم خاصية ملفات تعريف الارتباط (cookies).',
    'No token could be found.' => 'لم استطع العثور على الرمز.',
    'Username could not be found.' => 'لم استطع العثور على اسم الدخول.',
    'Account has expired.' => 'انتهت صلاحية الحساب.',
    'Credentials have expired.' => 'انتهت صلاحية معلومات الدخول.',
    'Account is disabled.' => 'الحساب موقوف.',
    'Account is locked.' => 'الحساب مغلق.',
  ),
  'FOSUserBundle' => 
  array (
    'group.edit.submit' => 'تحديث المجموعة',
    'group.show.name' => 'إسم المجموعة',
    'group.new.submit' => 'إنشاء مجموعة',
    'group.flash.updated' => 'تم تحديث المجموعة',
    'group.flash.created' => 'تم إنشاء المجموعة',
    'group.flash.deleted' => 'تم حـذف المجموعة',
    'security.login.username' => 'إسم المستخدم',
    'security.login.password' => 'كلمة المرور',
    'security.login.rememberme' => 'حفظ البيانات',
    'security.login.submit' => 'تسجيل دخول',
    'profile.show.username' => 'إسم المستخدم',
    'profile.show.email' => 'بريد إلكتروني',
    'profile.edit.submit' => 'تحديث',
    'profile.flash.updated' => 'تم تحديث الملف الشخصي',
    'changepassword.submit' => 'تغيير كلمة المرور',
    'changepassword.flash.success' => 'تم تغيير كلمة المرور',
    'registration.checkemail' => 'لقد تم إرسال رسالة إلكترونية إلى %email% تحتوي على رابط يجب إتباعه لتفعيل حسابك الشخصي.',
    'registration.confirmed' => 'تهانينا %username%، لقد تم تفعيل حسابك.',
    'registration.back' => 'عودة إلى الصفحة الرئيسية',
    'registration.submit' => 'تسجيل',
    'registration.flash.usercreated' => 'تم إنشاء حسابك بنجاح',
    'registration.email.subject' => '%username%! مرحبا',
    'registration.email.message' => 'مرحبا %username%!


 لتفعيل حسابك يرجى إتباع الرابط التالي %confirmationUrl%

 الرابط يمكن إستخدامه مرة واحدة فقط لتفعيل حسابك

شكرا،
فريق العمل.
',
    'resetting.checkemail' => 'لقد تم إرسال رسالة إلكترونية تحتوي على رابط يجب الضغط عليه لإعادة ضبط كلمة المرور الخاصة بك.
ملحوظة: يمكنك إعادة ضبط كلمة المرور الخاصة بك خلال %tokenLifetime% ساعة

يرجى التحقق من ملف السبام إذا لم تستقبل الرسالة الإلكترونية قريبا أو أعد المحاولة
',
    'resetting.request.username' => 'إسم المستخدم او البريد الالكتروني',
    'resetting.request.submit' => 'إعادة ضبط كلمة المرور',
    'resetting.reset.submit' => 'تغيير كلمة المرور',
    'resetting.flash.success' => 'تم إعادة ضبط كلمة المرور بنجاح',
    'resetting.email.subject' => 'إعادة ضبط كلمة المرور',
    'resetting.email.message' => 'مرحبا %username%!

لإعادة ضبط كلمة المرور يرجى إتباع الرابط التالي %confirmationUrl%

شكرا،
فريق العمل.
',
    'layout.logout' => 'خروج',
    'layout.login' => 'دخول',
    'layout.register' => 'تسجيل',
    'layout.loggedinas' => 'تم الدخول بإسم %username%',
    'form.groupname' => 'إسم المجموعة',
    'form.username' => 'إسم المستخدم',
    'form.email' => 'البريد الإلكتروني',
    'form.currentpassword' => 'كلمة المرور الحالية',
    'form.password' => 'كلمة المرور',
    'form.passwordconfirmation' => 'تأكيد',
    'form.newpassword' => 'كلمة المرور الجديدة',
    'form.newpasswordconfirmation' => 'تأكيد كلمة المرور',
  ),
  'SonataCoreBundle' => 
  array (
    'linkadd' => 'إضافة جديدة',
    'labeltypeyes' => 'نعم',
    'labeltypeno' => 'لا يحتوي',
    'sonatacoretemplateboxfilefoundin' => 'sonatacoretemplateboxfilefoundin',
    'labeltypeequals' => 'يساوي',
    'labeltypenotequals' => 'لا تساوي',
    'daterangestart' => 'daterangestart',
    'daterangeend' => 'daterangeend',
    'aliceblue' => 'aliceblue',
    'antiquewhite' => 'antiquewhite',
    'aqua' => 'aqua',
    'aquamarine' => 'aquamarine',
    'azure' => 'azure',
    'beige' => 'beige',
    'bisque' => 'bisque',
    'black' => 'black',
    'blanchedalmond' => 'blanchedalmond',
    'blue' => 'blue',
    'blueviolet' => 'blueviolet',
    'brown' => 'brown',
    'burlywood' => 'burlywood',
    'cadetblue' => 'cadetblue',
    'chartreuse' => 'chartreuse',
    'chocolate' => 'chocolate',
    'coral' => 'coral',
    'cornflowerblue' => 'cornflowerblue',
    'cornsilk' => 'cornsilk',
    'crimson' => 'crimson',
    'cyan' => 'cyan',
    'darkblue' => 'darkblue',
    'darkcyan' => 'darkcyan',
    'darkgoldenrod' => 'darkgoldenrod',
    'darkgray' => 'darkgray',
    'darkgreen' => 'darkgreen',
    'darkkhaki' => 'darkkhaki',
    'darkmagenta' => 'darkmagenta',
    'darkolivegreen' => 'darkolivegreen',
    'darkorange' => 'darkorange',
    'darkorchid' => 'darkorchid',
    'darkred' => 'darkred',
    'darksalmon' => 'darksalmon',
    'darkseagreen' => 'darkseagreen',
    'darkslateblue' => 'darkslateblue',
    'darkslategray' => 'darkslategray',
    'darkturquoise' => 'darkturquoise',
    'darkviolet' => 'darkviolet',
    'deeppink' => 'deeppink',
    'deepskyblue' => 'deepskyblue',
    'dimgray' => 'dimgray',
    'dodgerblue' => 'dodgerblue',
    'firebrick' => 'firebrick',
    'floralwhite' => 'floralwhite',
    'forestgreen' => 'forestgreen',
    'fuchsia' => 'fuchsia',
    'gainsboro' => 'gainsboro',
    'ghostwhite' => 'ghostwhite',
    'gold' => 'gold',
    'goldenrod' => 'goldenrod',
    'gray' => 'gray',
    'green' => 'green',
    'greenyellow' => 'greenyellow',
    'honeydew' => 'honeydew',
    'hotpink' => 'hotpink',
    'indianred' => 'indianred',
    'indigo' => 'indigo',
    'ivory' => 'ivory',
    'khaki' => 'khaki',
    'lavender' => 'lavender',
    'lavenderblush' => 'lavenderblush',
    'lawngreen' => 'lawngreen',
    'lemonchiffon' => 'lemonchiffon',
    'lightblue' => 'lightblue',
    'lightcoral' => 'lightcoral',
    'lightcyan' => 'lightcyan',
    'lightgoldenrodyellow' => 'lightgoldenrodyellow',
    'lightgray' => 'lightgray',
    'lightgreen' => 'lightgreen',
    'lightpink' => 'lightpink',
    'lightsalmon' => 'lightsalmon',
    'lightseagreen' => 'lightseagreen',
    'lightskyblue' => 'lightskyblue',
    'lightslategray' => 'lightslategray',
    'lightsteelblue' => 'lightsteelblue',
    'lightyellow' => 'lightyellow',
    'lime' => 'lime',
    'limegreen' => 'limegreen',
    'linen' => 'linen',
    'magenta' => 'magenta',
    'maroon' => 'maroon',
    'mediumaquamarine' => 'mediumaquamarine',
    'mediumblue' => 'mediumblue',
    'mediumorchid' => 'mediumorchid',
    'mediumpurple' => 'mediumpurple',
    'mediumseagreen' => 'mediumseagreen',
    'mediumslateblue' => 'mediumslateblue',
    'mediumspringgreen' => 'mediumspringgreen',
    'mediumturquoise' => 'mediumturquoise',
    'mediumvioletred' => 'mediumvioletred',
    'midnightblue' => 'midnightblue',
    'mintcream' => 'mintcream',
    'mistyrose' => 'mistyrose',
    'moccasin' => 'moccasin',
    'navajowhite' => 'navajowhite',
    'navy' => 'navy',
    'oldlace' => 'oldlace',
    'olive' => 'olive',
    'olivedrab' => 'olivedrab',
    'orange' => 'orange',
    'orangered' => 'orangered',
    'orchid' => 'orchid',
    'palegoldenrod' => 'palegoldenrod',
    'palegreen' => 'palegreen',
    'paleturquoise' => 'paleturquoise',
    'palevioletred' => 'palevioletred',
    'papayawhip' => 'papayawhip',
    'peachpuff' => 'peachpuff',
    'peru' => 'peru',
    'pink' => 'pink',
    'plum' => 'plum',
    'powderblue' => 'powderblue',
    'purple' => 'purple',
    'rebeccapurple' => 'rebeccapurple',
    'red' => 'red',
    'rosybrown' => 'rosybrown',
    'royalblue' => 'royalblue',
    'saddlebrown' => 'saddlebrown',
    'salmon' => 'salmon',
    'sandybrown' => 'sandybrown',
    'seagreen' => 'seagreen',
    'seashell' => 'seashell',
    'sienna' => 'sienna',
    'silver' => 'silver',
    'skyblue' => 'skyblue',
    'slateblue' => 'slateblue',
    'slategray' => 'slategray',
    'snow' => 'snow',
    'springgreen' => 'springgreen',
    'steelblue' => 'steelblue',
    'tan' => 'tan',
    'teal' => 'teal',
    'thistle' => 'thistle',
    'tomato' => 'tomato',
    'turquoise' => 'turquoise',
    'violet' => 'violet',
    'wheat' => 'wheat',
    'white' => 'white',
    'whitesmoke' => 'whitesmoke',
    'yellow' => 'yellow',
    'yellowgreen' => 'yellowgreen',
  ),
  'SonataAdminBundle' => 
  array (
    'sonataadministration' => 'إدارة',
    'actiondelete' => 'حذف',
    'btnbatch' => 'أوافق',
    'btncreate' => 'إنشاء',
    'btncreateandeditagain' => 'إنشاء',
    'btncreateandcreateanewone' => 'إنشاء وإضافة أخرى',
    'btncreateandreturntolist' => 'إنشاء والعودة إلى قائمة',
    'btnfilter' => 'تصفية',
    'btnadvancedfilters' => 'btnadvancedfilters',
    'btnupdate' => 'تحديث',
    'btnupdateandeditagain' => 'تحديث',
    'btnupdateandreturntolist' => 'تحديث و اغلاق',
    'linkdelete' => 'حذف',
    'linkactioncreate' => 'إضافة جديدة',
    'linkactionlist' => 'العودة إلى القائمة',
    'linkactionshow' => 'عرض',
    'linkactionedit' => 'تعديل',
    'linkadd' => 'إضافة جديدة',
    'linklist' => 'قائمة',
    'linkresetfilter' => 'إعادة تعيين',
    'titlecreate' => 'إنشاء',
    'titleshow' => 'titleshow',
    'titledashboard' => 'لوحة المشرف',
    'titleedit' => 'تعديل "%name%"',
    'titlelist' => 'قائمة',
    'linknextpager' => 'التالي',
    'linkpreviouspager' => 'السابق',
    'linkfirstpager' => 'الأول',
    'linklastpager' => 'الأخير',
    'Admin' => 'مشرف',
    'linkexpand' => 'توسيع / طي',
    'noresult' => 'لا نتائج',
    'confirmmsg' => 'هل أنت متأكد؟',
    'actionedit' => 'تعديل',
    'actionshow' => 'عرض',
    'allelements' => 'جميع العناصر',
    'flashbatchempty' => 'الغاء العملية.لم يتم اختيار عنصر',
    'flashcreatesuccess' => 'العنصر "%name%" تم إنشاؤه بنجاح.',
    'flashcreateerror' => 'حدث خطأ أثناء إنشاء العنصر "%name%".',
    'flasheditsuccess' => 'العنصر "%name%" تم تحديثه بنجاح.',
    'flashediterror' => 'حدث خطأ أثناء إنشاء العنصر "%name%".',
    'flashlockerror' => 'flashlockerror',
    'flashbatchdeletesuccess' => 'تم حذف العناصر المحددة بنجاح.',
    'flashbatchdeleteerror' => 'حدث خطأ أثناء حذف العناصر المحددة.',
    'flashdeleteerror' => 'حدث خطأ أثناء حذف العنصر "%name%".',
    'flashdeletesuccess' => 'العنصر "%name%" تم حذفه بنجاح.',
    'formnotavailable' => 'formnotavailable',
    'linkbreadcrumbdashboard' => '<i class="fa fa-home"></i>',
    'titledelete' => 'تأكيد الحذف',
    'messagedeleteconfirmation' => 'هل أنت متأكد أنك تريد حذف العنصر المحدد؟',
    'btndelete' => 'نعم، حذف',
    'titlebatchconfirmation' => 'تأكيد العملية\'%action%\'',
    'messagebatchconfirmation' => ']1,Inf] هل أنت متأكد أنك تريد تأكيد و تنفيذ هذا العمل ل  %count% عناصر المحددة؟|{1} هل أنت متأكد أنك تريد تأكيد و تنفيذ هذا العمل للعنصر المحدد؟',
    'messagebatchallconfirmation' => 'هل أنت متأكد أنك تريد تأكيد هذا العمل وتنفيذه لجميع العناصر؟',
    'btnexecutebatchaction' => 'نعم، وتنفيذ',
    'labeltypeyes' => 'نعم',
    'labeltypeno' => 'لا',
    'labeltypecontains' => 'يحتوي',
    'labeltypenotcontains' => 'لا يحتوي',
    'labeltypeequals' => 'يساوي',
    'labeltypenotequals' => 'لا تساوي',
    'labeltypeequal' => '=',
    'labeltypegreaterequal' => '>=',
    'labeltypegreaterthan' => '>',
    'labeltypelessequal' => '<=',
    'labeltypelessthan' => '<',
    'labeldatetypeequal' => '=',
    'labeldatetypegreaterequal' => '>=',
    'labeldatetypegreaterthan' => '>',
    'labeldatetypelessequal' => '<=',
    'labeldatetypelessthan' => '<',
    'labeldatetypenull' => 'فارغة',
    'labeldatetypenotnull' => 'ليس فارغا',
    'labeldatetypebetween' => 'بين',
    'labeldatetypenotbetween' => 'ليس بين',
    'labelfilters' => 'تصفية',
    'deleteor' => 'أو',
    'linkactionhistory' => 'تنقيح',
    'tdaction' => 'عملية',
    'tdcompare' => 'tdcompare',
    'tdrevision' => 'تنقيح',
    'tdtimestamp' => 'تاريخ',
    'tdusername' => 'الكاتب',
    'tdrole' => 'tdrole',
    'labelviewrevision' => 'عرض مراجعة',
    'labelcomparerevision' => 'labelcomparerevision',
    'listresultscountprefix' => 'listresultscountprefix',
    'listresultscount' => '%count% النتائج',
    'labelexportdownload' => 'تحميل',
    'exportformatjson' => 'JSON',
    'exportformatxml' => 'XML',
    'exportformatcsv' => 'CSV',
    'exportformatxls' => 'XLS',
    'loadinginformation' => 'تحميل معلومات…',
    'btnpreview' => 'معاينة',
    'btnpreviewapprove' => 'وافق',
    'btnpreviewdecline' => 'هبوط',
    'labelperpage' => 'في كل صفحة',
    'listselect' => 'إختر',
    'confirmexit' => 'لديك تغييرات غير محفوظة.',
    'linkeditacl' => 'تحرير ACL',
    'btnupdateacl' => 'تحديث ACL',
    'flashacleditsuccess' => 'تم تحديث ACL بنجاح.',
    'linkactionacl' => 'ACL',
    'shortobjectdescriptionplaceholder' => 'عدم التحديد',
    'titlesearchresults' => 'نتائج البحث: %query%',
    'searchplaceholder' => 'بحث',
    'noresultsfound' => 'لا نتائج لبحثك',
    'addnewentry' => 'إضافة عنصر جديد',
    'linkactions' => 'لائحة العمليات',
    'noscriptwarning' => 'noscriptwarning',
    'messageformgroupempty' => 'messageformgroupempty',
    'linkfilters' => 'linkfilters',
    'statsviewmore' => 'statsviewmore',
    'titleselectsubclass' => 'titleselectsubclass',
    'nosubclassavailable' => 'nosubclassavailable',
    'labelunknownuser' => 'labelunknownuser',
    'readmore' => 'readmore',
    'readless' => 'readless',
  ),
));

$catalogueEn = new MessageCatalogue('en', array (
  'validators' => 
  array (
    'This value should be false.' => 'This value should be false.',
    'This value should be true.' => 'This value should be true.',
    'This value should be of type {{ type }}.' => 'This value should be of type {{ type }}.',
    'This value should be blank.' => 'This value should be blank.',
    'The value you selected is not a valid choice.' => 'The value you selected is not a valid choice.',
    'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.' => 'You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.',
    'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.' => 'You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.',
    'One or more of the given values is invalid.' => 'One or more of the given values is invalid.',
    'This field was not expected.' => 'This field was not expected.',
    'This field is missing.' => 'This field is missing.',
    'This value is not a valid date.' => 'This value is not a valid date.',
    'This value is not a valid datetime.' => 'This value is not a valid datetime.',
    'This value is not a valid email address.' => 'This value is not a valid email address.',
    'The file could not be found.' => 'The file could not be found.',
    'The file is not readable.' => 'The file is not readable.',
    'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.' => 'The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.',
    'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.' => 'The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.',
    'This value should be {{ limit }} or less.' => 'This value should be {{ limit }} or less.',
    'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.' => 'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.',
    'This value should be {{ limit }} or more.' => 'This value should be {{ limit }} or more.',
    'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.' => 'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.',
    'This value should not be blank.' => 'This value should not be blank.',
    'This value should not be null.' => 'This value should not be null.',
    'This value should be null.' => 'This value should be null.',
    'This value is not valid.' => 'This value is not valid.',
    'This value is not a valid time.' => 'This value is not a valid time.',
    'This value is not a valid URL.' => 'This value is not a valid URL.',
    'The two values should be equal.' => 'The two values should be equal.',
    'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.' => 'The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.',
    'The file is too large.' => 'The file is too large.',
    'The file could not be uploaded.' => 'The file could not be uploaded.',
    'This value should be a valid number.' => 'This value should be a valid number.',
    'This file is not a valid image.' => 'This file is not a valid image.',
    'This is not a valid IP address.' => 'This is not a valid IP address.',
    'This value is not a valid language.' => 'This value is not a valid language.',
    'This value is not a valid locale.' => 'This value is not a valid locale.',
    'This value is not a valid country.' => 'This value is not a valid country.',
    'This value is already used.' => 'This value is already used.',
    'The size of the image could not be detected.' => 'The size of the image could not be detected.',
    'The image width is too big ({{ width }}px). Allowed maximum width is {{ maxwidth }}px.' => 'The image width is too big ({{ width }}px). Allowed maximum width is {{ maxwidth }}px.',
    'The image width is too small ({{ width }}px). Minimum width expected is {{ minwidth }}px.' => 'The image width is too small ({{ width }}px). Minimum width expected is {{ minwidth }}px.',
    'The image height is too big ({{ height }}px). Allowed maximum height is {{ maxheight }}px.' => 'The image height is too big ({{ height }}px). Allowed maximum height is {{ maxheight }}px.',
    'The image height is too small ({{ height }}px). Minimum height expected is {{ minheight }}px.' => 'The image height is too small ({{ height }}px). Minimum height expected is {{ minheight }}px.',
    'This value should be the user\'s current password.' => 'This value should be the user\'s current password.',
    'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.' => 'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.',
    'The file was only partially uploaded.' => 'The file was only partially uploaded.',
    'No file was uploaded.' => 'No file was uploaded.',
    'No temporary folder was configured in php.ini.' => 'No temporary folder was configured in php.ini, or the configured folder does not exist.',
    'Cannot write temporary file to disk.' => 'Cannot write temporary file to disk.',
    'A PHP extension caused the upload to fail.' => 'A PHP extension caused the upload to fail.',
    'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.' => 'This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.',
    'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.' => 'This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.',
    'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.' => 'This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.',
    'Invalid card number.' => 'Invalid card number.',
    'Unsupported card type or invalid card number.' => 'Unsupported card type or invalid card number.',
    'This is not a valid International Bank Account Number (IBAN).' => 'This is not a valid International Bank Account Number (IBAN).',
    'This value is not a valid ISBN-10.' => 'This value is not a valid ISBN-10.',
    'This value is not a valid ISBN-13.' => 'This value is not a valid ISBN-13.',
    'This value is neither a valid ISBN-10 nor a valid ISBN-13.' => 'This value is neither a valid ISBN-10 nor a valid ISBN-13.',
    'This value is not a valid ISSN.' => 'This value is not a valid ISSN.',
    'This value is not a valid currency.' => 'This value is not a valid currency.',
    'This value should be equal to {{ comparedvalue }}.' => 'This value should be equal to {{ comparedvalue }}.',
    'This value should be greater than {{ comparedvalue }}.' => 'This value should be greater than {{ comparedvalue }}.',
    'This value should be greater than or equal to {{ comparedvalue }}.' => 'This value should be greater than or equal to {{ comparedvalue }}.',
    'This value should be identical to {{ comparedvaluetype }} {{ comparedvalue }}.' => 'This value should be identical to {{ comparedvaluetype }} {{ comparedvalue }}.',
    'This value should be less than {{ comparedvalue }}.' => 'This value should be less than {{ comparedvalue }}.',
    'This value should be less than or equal to {{ comparedvalue }}.' => 'This value should be less than or equal to {{ comparedvalue }}.',
    'This value should not be equal to {{ comparedvalue }}.' => 'This value should not be equal to {{ comparedvalue }}.',
    'This value should not be identical to {{ comparedvaluetype }} {{ comparedvalue }}.' => 'This value should not be identical to {{ comparedvaluetype }} {{ comparedvalue }}.',
    'The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ maxratio }}.' => 'The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ maxratio }}.',
    'The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ minratio }}.' => 'The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ minratio }}.',
    'The image is square ({{ width }}x{{ height }}px). Square images are not allowed.' => 'The image is square ({{ width }}x{{ height }}px). Square images are not allowed.',
    'The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.' => 'The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.',
    'The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.' => 'The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.',
    'An empty file is not allowed.' => 'An empty file is not allowed.',
    'The host could not be resolved.' => 'The host could not be resolved.',
    'This value does not match the expected {{ charset }} charset.' => 'This value does not match the expected {{ charset }} charset.',
    'This is not a valid Business Identifier Code (BIC).' => 'This is not a valid Business Identifier Code (BIC).',
    'This form should not contain extra fields.' => 'This form should not contain extra fields.',
    'The uploaded file was too large. Please try to upload a smaller file.' => 'The uploaded file was too large. Please try to upload a smaller file.',
    'The CSRF token is invalid. Please try to resubmit the form.' => 'The CSRF token is invalid. Please try to resubmit the form.',
    'fosuser.username.alreadyused' => 'The username is already used.',
    'fosuser.username.blank' => 'Please enter a username.',
    'fosuser.username.short' => 'The username is too short.',
    'fosuser.username.long' => 'The username is too long.',
    'fosuser.email.alreadyused' => 'The email is already used.',
    'fosuser.email.blank' => 'Please enter an email.',
    'fosuser.email.short' => 'The email is too short.',
    'fosuser.email.long' => 'The email is too long.',
    'fosuser.email.invalid' => 'The email is not valid.',
    'fosuser.password.blank' => 'Please enter a password.',
    'fosuser.password.short' => 'The password is too short.',
    'fosuser.password.mismatch' => 'The entered passwords don\'t match.',
    'fosuser.newpassword.blank' => 'Please enter a new password.',
    'fosuser.newpassword.short' => 'The new password is too short.',
    'fosuser.currentpassword.invalid' => 'The entered password is invalid.',
    'fosuser.group.blank' => 'Please enter a name.',
    'fosuser.group.short' => 'The name is too short.',
    'fosuser.group.long' => 'The name is too long.',
    'fosgroup.name.alreadyused' => 'The name is already used.',
  ),
  'security' => 
  array (
    'An authentication exception occurred.' => 'An authentication exception occurred.',
    'Authentication credentials could not be found.' => 'Authentication credentials could not be found.',
    'Authentication request could not be processed due to a system problem.' => 'Authentication request could not be processed due to a system problem.',
    'Invalid credentials.' => 'Invalid credentials.',
    'Cookie has already been used by someone else.' => 'Cookie has already been used by someone else.',
    'Not privileged to request the resource.' => 'Not privileged to request the resource.',
    'Invalid CSRF token.' => 'Invalid CSRF token.',
    'Digest nonce has expired.' => 'Digest nonce has expired.',
    'No authentication provider found to support the authentication token.' => 'No authentication provider found to support the authentication token.',
    'No session available, it either timed out or cookies are not enabled.' => 'No session available, it either timed out or cookies are not enabled.',
    'No token could be found.' => 'No token could be found.',
    'Username could not be found.' => 'Username could not be found.',
    'Account has expired.' => 'Account has expired.',
    'Credentials have expired.' => 'Credentials have expired.',
    'Account is disabled.' => 'Account is disabled.',
    'Account is locked.' => 'Account is locked.',
  ),
  'FOSUserBundle' => 
  array (
    'group.edit.submit' => 'Update group',
    'group.show.name' => 'Group name',
    'group.new.submit' => 'Create group',
    'group.flash.updated' => 'The group has been updated.',
    'group.flash.created' => 'The group has been created.',
    'group.flash.deleted' => 'The group has been deleted.',
    'security.login.username' => 'Username',
    'security.login.password' => 'Password',
    'security.login.rememberme' => 'Remember me',
    'security.login.submit' => 'Log in',
    'profile.show.username' => 'Username',
    'profile.show.email' => 'Email',
    'profile.edit.submit' => 'Update',
    'profile.flash.updated' => 'The profile has been updated.',
    'changepassword.submit' => 'Change password',
    'changepassword.flash.success' => 'The password has been changed.',
    'registration.checkemail' => 'An email has been sent to %email%. It contains an activation link you must click to activate your account.
',
    'registration.confirmed' => 'Congrats %username%, your account is now activated.',
    'registration.back' => 'Back to the originating page.',
    'registration.submit' => 'Register',
    'registration.flash.usercreated' => 'The user has been created successfully.',
    'registration.email.subject' => 'Welcome %username%!',
    'registration.email.message' => 'Hello %username%!

To finish activating your account - please visit %confirmationUrl%

This link can only be used once to validate your account.

Regards,
the Team.
',
    'resetting.checkemail' => 'An email has been sent. It contains a link you must click to reset your password.
Note: You can only request a new password once within %tokenLifetime% hours.

If you don\'t get an email check your spam folder or try again.
',
    'resetting.request.username' => 'Username or email address',
    'resetting.request.submit' => 'Reset password',
    'resetting.reset.submit' => 'Change password',
    'resetting.flash.success' => 'The password has been reset successfully.',
    'resetting.email.subject' => 'Reset Password',
    'resetting.email.message' => 'Hello %username%!

To reset your password - please visit %confirmationUrl%

Regards,
the Team.
',
    'layout.logout' => 'Log out',
    'layout.login' => 'Log in',
    'layout.register' => 'Register',
    'layout.loggedinas' => 'Logged in as %username%',
    'form.groupname' => 'Group name',
    'form.username' => 'Username',
    'form.email' => 'Email',
    'form.currentpassword' => 'Current password',
    'form.password' => 'Password',
    'form.passwordconfirmation' => 'Repeat password',
    'form.newpassword' => 'New password',
    'form.newpasswordconfirmation' => 'Repeat new password',
  ),
  'SonataCoreBundle' => 
  array (
    'linkadd' => 'Add new',
    'labeltypeyes' => 'yes',
    'labeltypeno' => 'no',
    'sonatacoretemplateboxfilefoundin' => 'This file can be found in',
    'labeltypeequals' => 'is equal to',
    'labeltypenotequals' => 'is not equal to',
    'daterangestart' => 'From',
    'daterangeend' => 'To',
    'aliceblue' => 'AliceBlue',
    'antiquewhite' => 'AntiqueWhite',
    'aqua' => 'Aqua',
    'aquamarine' => 'Aquamarine',
    'azure' => 'Azure',
    'beige' => 'Beige',
    'bisque' => 'Bisque',
    'black' => 'Black',
    'blanchedalmond' => 'BlanchedAlmond',
    'blue' => 'Blue',
    'blueviolet' => 'BlueViolet',
    'brown' => 'Brown',
    'burlywood' => 'BurlyWood',
    'cadetblue' => 'CadetBlue',
    'chartreuse' => 'Chartreuse',
    'chocolate' => 'Chocolate',
    'coral' => 'Coral',
    'cornflowerblue' => 'CornflowerBlue',
    'cornsilk' => 'Cornsilk',
    'crimson' => 'Crimson',
    'cyan' => 'Cyan',
    'darkblue' => 'DarkBlue',
    'darkcyan' => 'DarkCyan',
    'darkgoldenrod' => 'DarkGoldenRod',
    'darkgray' => 'DarkGray',
    'darkgreen' => 'DarkGreen',
    'darkkhaki' => 'DarkKhaki',
    'darkmagenta' => 'DarkMagenta',
    'darkolivegreen' => 'DarkOliveGreen',
    'darkorange' => 'DarkOrange',
    'darkorchid' => 'DarkOrchid',
    'darkred' => 'DarkRed',
    'darksalmon' => 'DarkSalmon',
    'darkseagreen' => 'DarkSeaGreen',
    'darkslateblue' => 'DarkSlateBlue',
    'darkslategray' => 'DarkSlateGray',
    'darkturquoise' => 'DarkTurquoise',
    'darkviolet' => 'DarkViolet',
    'deeppink' => 'DeepPink',
    'deepskyblue' => 'DeepSkyBlue',
    'dimgray' => 'DimGray',
    'dodgerblue' => 'DodgerBlue',
    'firebrick' => 'FireBrick',
    'floralwhite' => 'FloralWhite',
    'forestgreen' => 'ForestGreen',
    'fuchsia' => 'Fuchsia',
    'gainsboro' => 'Gainsboro',
    'ghostwhite' => 'GhostWhite',
    'gold' => 'Gold',
    'goldenrod' => 'GoldenRod',
    'gray' => 'Gray',
    'green' => 'Green',
    'greenyellow' => 'GreenYellow',
    'honeydew' => 'HoneyDew',
    'hotpink' => 'HotPink',
    'indianred' => 'IndianRed',
    'indigo' => 'Indigo',
    'ivory' => 'Ivory',
    'khaki' => 'Khaki',
    'lavender' => 'Lavender',
    'lavenderblush' => 'LavenderBlush',
    'lawngreen' => 'LawnGreen',
    'lemonchiffon' => 'LemonChiffon',
    'lightblue' => 'LightBlue',
    'lightcoral' => 'LightCoral',
    'lightcyan' => 'LightCyan',
    'lightgoldenrodyellow' => 'LightGoldenRodYellow',
    'lightgray' => 'LightGray',
    'lightgreen' => 'LightGreen',
    'lightpink' => 'LightPink',
    'lightsalmon' => 'LightSalmon',
    'lightseagreen' => 'LightSeaGreen',
    'lightskyblue' => 'LightSkyBlue',
    'lightslategray' => 'LightSlateGray',
    'lightsteelblue' => 'LightSteelBlue',
    'lightyellow' => 'LightYellow',
    'lime' => 'Lime',
    'limegreen' => 'LimeGreen',
    'linen' => 'Linen',
    'magenta' => 'Magenta',
    'maroon' => 'Maroon',
    'mediumaquamarine' => 'MediumAquaMarine',
    'mediumblue' => 'MediumBlue',
    'mediumorchid' => 'MediumOrchid',
    'mediumpurple' => 'MediumPurple',
    'mediumseagreen' => 'MediumSeaGreen',
    'mediumslateblue' => 'MediumSlateBlue',
    'mediumspringgreen' => 'MediumSpringGreen',
    'mediumturquoise' => 'MediumTurquoise',
    'mediumvioletred' => 'MediumVioletRed',
    'midnightblue' => 'MidnightBlue',
    'mintcream' => 'MintCream',
    'mistyrose' => 'MistyRose',
    'moccasin' => 'Moccasin',
    'navajowhite' => 'NavajoWhite',
    'navy' => 'Navy',
    'oldlace' => 'OldLace',
    'olive' => 'Olive',
    'olivedrab' => 'OliveDrab',
    'orange' => 'Orange',
    'orangered' => 'OrangeRed',
    'orchid' => 'Orchid',
    'palegoldenrod' => 'PaleGoldenRod',
    'palegreen' => 'PaleGreen',
    'paleturquoise' => 'PaleTurquoise',
    'palevioletred' => 'PaleVioletRed',
    'papayawhip' => 'PapayaWhip',
    'peachpuff' => 'PeachPuff',
    'peru' => 'Peru',
    'pink' => 'Pink',
    'plum' => 'Plum',
    'powderblue' => 'PowderBlue',
    'purple' => 'Purple',
    'rebeccapurple' => 'RebeccaPurple',
    'red' => 'Red',
    'rosybrown' => 'RosyBrown',
    'royalblue' => 'RoyalBlue',
    'saddlebrown' => 'SaddleBrown',
    'salmon' => 'Salmon',
    'sandybrown' => 'SandyBrown',
    'seagreen' => 'SeaGreen',
    'seashell' => 'SeaShell',
    'sienna' => 'Sienna',
    'silver' => 'Silver',
    'skyblue' => 'SkyBlue',
    'slateblue' => 'SlateBlue',
    'slategray' => 'SlateGray',
    'snow' => 'Snow',
    'springgreen' => 'SpringGreen',
    'steelblue' => 'SteelBlue',
    'tan' => 'Tan',
    'teal' => 'Teal',
    'thistle' => 'Thistle',
    'tomato' => 'Tomato',
    'turquoise' => 'Turquoise',
    'violet' => 'Violet',
    'wheat' => 'Wheat',
    'white' => 'White',
    'whitesmoke' => 'WhiteSmoke',
    'yellow' => 'Yellow',
    'yellowgreen' => 'YellowGreen',
  ),
  'SonataBlockBundle' => 
  array (
    'sonata.block.container' => 'Container',
    'sonata.block.text' => 'Simple text',
    'sonata.block.rss' => 'RSS feed',
    'sonata.block.menu' => 'Menu',
    'sonata.block.template' => 'Template',
  ),
  'SonataAdminBundle' => 
  array (
    'sonataadministration' => 'Administration',
    'actiondelete' => 'Delete',
    'btnbatch' => 'OK',
    'btncreate' => 'Create',
    'btncreateandeditagain' => 'Create',
    'btncreateandcreateanewone' => 'Create and add another',
    'btncreateandreturntolist' => 'Create and return to list',
    'btnfilter' => 'Filter',
    'btnadvancedfilters' => 'Advanced filters',
    'btnupdate' => 'Update',
    'btnupdateandeditagain' => 'Update',
    'btnupdateandreturntolist' => 'Update and close',
    'linkdelete' => 'Delete',
    'linkactioncreate' => 'Add new',
    'linkactionlist' => 'Return to list',
    'linkactionshow' => 'Show',
    'linkactionedit' => 'Edit',
    'linkadd' => 'Add new',
    'linklist' => 'List',
    'linkresetfilter' => 'Reset',
    'titlecreate' => 'Create',
    'titleshow' => 'Show "%name%"',
    'titledashboard' => 'Dashboard',
    'titleedit' => 'Edit "%name%"',
    'titlelist' => 'List',
    'linknextpager' => 'Next',
    'linkpreviouspager' => 'Previous',
    'linkfirstpager' => 'First',
    'linklastpager' => 'Last',
    'Admin' => 'Admin',
    'linkexpand' => 'expand/collapse',
    'noresult' => 'No result',
    'confirmmsg' => 'Are you sure ?',
    'actionedit' => 'Edit',
    'actionshow' => 'Show',
    'allelements' => 'All elements',
    'flashbatchempty' => 'Action aborted. No items were selected.',
    'flashcreatesuccess' => 'Item "%name%" has been successfully created.',
    'flashcreateerror' => 'An error has occurred during the creation of item "%name%".',
    'flasheditsuccess' => 'Item "%name%" has been successfully updated.',
    'flashediterror' => 'An error has occurred during update of item "%name%".',
    'flashlockerror' => 'Another user has modified item "%name%". Please %linkstart%click here%linkend% to reload the page and apply the changes again.',
    'flashbatchdeletesuccess' => 'Selected items have been successfully deleted.',
    'flashbatchdeleteerror' => 'An Error has occurred during selected items deletion.',
    'flashdeleteerror' => 'An Error has occurred during deletion of item "%name%".',
    'flashdeletesuccess' => 'Item "%name%" has been deleted successfully.',
    'formnotavailable' => 'Form is not available.',
    'linkbreadcrumbdashboard' => '<i class="fa fa-home"></i>',
    'titledelete' => 'Confirm deletion',
    'messagedeleteconfirmation' => 'Are you sure you want to delete the selected "%object%" element?',
    'btndelete' => 'Yes, delete',
    'titlebatchconfirmation' => 'Confirm batch action "%action%"',
    'messagebatchconfirmation' => 'Are you sure you want to confirm this action and execute it for the selected element?|Are you sure you want to confirm this action and execute it for the %count% selected elements?',
    'messagebatchallconfirmation' => 'Are you sure you want to confirm this action and execute it for all the elements?',
    'btnexecutebatchaction' => 'Yes, execute',
    'labeltypeyes' => 'yes',
    'labeltypeno' => 'no',
    'labeltypecontains' => 'contains',
    'labeltypenotcontains' => 'does not contain',
    'labeltypeequals' => 'is equal to',
    'labeltypenotequals' => 'is not equal to',
    'labeltypeequal' => '=',
    'labeltypegreaterequal' => '>=',
    'labeltypegreaterthan' => '>',
    'labeltypelessequal' => '<=',
    'labeltypelessthan' => '<',
    'labeldatetypeequal' => '=',
    'labeldatetypegreaterequal' => '>=',
    'labeldatetypegreaterthan' => '>',
    'labeldatetypelessequal' => '<=',
    'labeldatetypelessthan' => '<',
    'labeldatetypenull' => 'is empty',
    'labeldatetypenotnull' => 'is not empty',
    'labeldatetypebetween' => 'between',
    'labeldatetypenotbetween' => 'not between',
    'labelfilters' => 'Filters',
    'deleteor' => 'or',
    'linkactionhistory' => 'Revisions',
    'tdaction' => 'Action',
    'tdcompare' => 'Compare',
    'tdrevision' => 'Revisions',
    'tdtimestamp' => 'Date',
    'tdusername' => 'Author',
    'tdrole' => 'Role',
    'labelviewrevision' => 'View Revision',
    'labelcomparerevision' => 'Compare revision',
    'listresultscountprefix' => 'at least',
    'listresultscount' => '1 result|%count% results',
    'labelexportdownload' => 'Download',
    'exportformatjson' => 'JSON',
    'exportformatxml' => 'XML',
    'exportformatcsv' => 'CSV',
    'exportformatxls' => 'XLS',
    'loadinginformation' => 'Loading information…',
    'btnpreview' => 'Preview',
    'btnpreviewapprove' => 'Approve',
    'btnpreviewdecline' => 'Decline',
    'labelperpage' => 'Per page',
    'listselect' => 'Select',
    'confirmexit' => 'You have unsaved changes.',
    'linkeditacl' => 'Edit ACL',
    'btnupdateacl' => 'Update ACL',
    'flashacleditsuccess' => 'ACL has been successfuly updated.',
    'linkactionacl' => 'ACL',
    'shortobjectdescriptionplaceholder' => 'No selection',
    'titlesearchresults' => 'Search results: %query%',
    'searchplaceholder' => 'Search',
    'noresultsfound' => 'no result found',
    'addnewentry' => 'add new entry',
    'linkactions' => 'Actions',
    'noscriptwarning' => 'Javascript is disabled in your web browser. Some features will not work properly.',
    'messageformgroupempty' => 'No fields available.',
    'linkfilters' => 'Filters',
    'statsviewmore' => 'View more',
    'titleselectsubclass' => 'Select object type',
    'nosubclassavailable' => 'No object types available',
    'labelunknownuser' => 'unknown',
    'readmore' => 'Read more',
    'readless' => 'Close',
  ),
));
$catalogue->addFallbackCatalogue($catalogueEn);

return $catalogue;
