<?php

namespace AppBundle\Repository;

/**
 * BattleResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BattleResultRepository extends \Doctrine\ORM\EntityRepository
{
}
