<?php

namespace AppBundle\Repository;

/**
 * DirectoryBadgeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DirectoryBadgeRepository extends \Doctrine\ORM\EntityRepository
{
}
