<?php

namespace AppBundle\Repository;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLastGame(){
        return
            $this->createQueryBuilder('g')
                ->select('g')
                ->groupBy('g.number')
                ->orderBy('g.number', 'DESC')
                ->setMaxResults(1)
                ->getQuery()->getResult();
    }
}
