<?php

namespace AppBundle\Repository;

/**
 * QuartetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuartetRepository extends \Doctrine\ORM\EntityRepository
{
}
