<?php

use Symfony\Component\Routing\RequestContext;
use Symfony\Component\Routing\Exception\RouteNotFoundException;
use Psr\Log\LoggerInterface;

/**
 * appDevDebugProjectContaineUrlGenerator
 *
 * This class has been auto-generated
 * by the Symfony Routing Component.
 */
class appDevDebugProjectContaineUrlGenerator extends Symfony\Component\Routing\Generator\UrlGenerator
{
    private static $declaredRoutes;

    /**
     * Constructor.
     */
    public function construct(RequestContext $context, LoggerInterface $logger = null)
    {
        $this->context = $context;
        $this->logger = $logger;
        if (null === self::$declaredRoutes) {
            self::$declaredRoutes = array(
        'wdt' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    'controller' => 'webprofiler.controller.profiler:toolbarAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    1 =>     array (      0 => 'text',      1 => '/wdt',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'profilerhome' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'webprofiler.controller.profiler:homeAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profiler/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'profilersearch' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'webprofiler.controller.profiler:searchAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profiler/search',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'profilersearchbar' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'webprofiler.controller.profiler:searchBarAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profiler/searchbar',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'profilerphpinfo' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'webprofiler.controller.profiler:phpinfoAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profiler/phpinfo',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'profilersearchresults' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    'controller' => 'webprofiler.controller.profiler:searchResultsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/search/results',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    2 =>     array (      0 => 'text',      1 => '/profiler',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'profileropenfile' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'webprofiler.controller.profiler:openAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profiler/open',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'profiler' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    'controller' => 'webprofiler.controller.profiler:panelAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    1 =>     array (      0 => 'text',      1 => '/profiler',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'profilerrouter' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    'controller' => 'webprofiler.controller.router:panelAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/router',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    2 =>     array (      0 => 'text',      1 => '/profiler',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'profilerexception' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    'controller' => 'webprofiler.controller.exception:showAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/exception',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    2 =>     array (      0 => 'text',      1 => '/profiler',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'profilerexceptioncss' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    'controller' => 'webprofiler.controller.exception:cssAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/exception.css',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    2 =>     array (      0 => 'text',      1 => '/profiler',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'twigerrortest' => array (  0 =>   array (    0 => 'code',    1 => 'format',  ),  1 =>   array (    'controller' => 'twig.controller.previewerror:previewErrorPageAction',    'format' => 'html',  ),  2 =>   array (    'code' => '\\d+',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '.',      2 => '[^/]++',      3 => 'format',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '\\d+',      3 => 'code',    ),    2 =>     array (      0 => 'text',      1 => '/error',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'homepage' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'AppBundle\\Controller\\IndexController::indexAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosusersecuritylogin' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\SecurityController::loginAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/login',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosusersecuritycheck' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\SecurityController::checkAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/logincheck',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosusersecuritylogout' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\SecurityController::logoutAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/logout',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserprofileshow' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\ProfileController::showAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserprofileedit' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\ProfileController::editAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/edit',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserregistrationregister' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::registerAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/register/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserregistrationcheckemail' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::checkEmailAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/register/check-email',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserregistrationconfirm' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::confirmAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    1 =>     array (      0 => 'text',      1 => '/register/confirm',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserregistrationconfirmed' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\RegistrationController::confirmedAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/register/confirmed',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserresettingrequest' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\ResettingController::requestAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/resetting/request',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserresettingsendemail' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\ResettingController::sendEmailAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/resetting/send-email',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserresettingcheckemail' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\ResettingController::checkEmailAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/resetting/check-email',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserresettingreset' => array (  0 =>   array (    0 => 'token',  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\ResettingController::resetAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'token',    ),    1 =>     array (      0 => 'text',      1 => '/resetting/reset',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'fosuserchangepassword' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'FOS\\UserBundle\\Controller\\ChangePasswordController::changePasswordAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/profile/change-password',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'logout' => array (  0 =>   array (  ),  1 =>   array (  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/logout',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonataadminredirect' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Symfony\\Bundle\\FrameworkBundle\\Controller\\RedirectController::redirectAction',    'route' => 'sonataadmindashboard',    'permanent' => 'true',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonataadmindashboard' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CoreController::dashboardAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/dashboard',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonataadminretrieveformelement' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'sonata.admin.controller.admin:retrieveFormFieldElementAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/core/get-form-field-element',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonataadminappendformelement' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'sonata.admin.controller.admin:appendFormFieldElementAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/core/append-form-field-element',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonataadminshortobjectinformation' => array (  0 =>   array (    0 => 'format',  ),  1 =>   array (    'controller' => 'sonata.admin.controller.admin:getShortObjectDescriptionAction',    'format' => 'html',  ),  2 =>   array (    'format' => 'html|json',  ),  3 =>   array (    0 =>     array (      0 => 'variable',      1 => '.',      2 => 'html|json',      3 => 'format',    ),    1 =>     array (      0 => 'text',      1 => '/admin/core/get-short-object-description',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonataadminsetobjectfieldvalue' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'sonata.admin.controller.admin:setObjectFieldValueAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/core/set-object-field-value',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonataadminsearch' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CoreController::searchAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/search',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'sonataadminretrieveautocompleteitems' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'sonata.admin.controller.admin:retrieveAutocompleteItemsAction',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/core/get-autocomplete-items',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappuserlist' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::listAction',    'sonataadmin' => 'app.admin.user',    'sonataname' => 'adminappuserlist',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/user/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappusercreate' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::createAction',    'sonataadmin' => 'app.admin.user',    'sonataname' => 'adminappusercreate',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/user/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappuserbatch' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::batchAction',    'sonataadmin' => 'app.admin.user',    'sonataname' => 'adminappuserbatch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/user/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappuseredit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::editAction',    'sonataadmin' => 'app.admin.user',    'sonataname' => 'adminappuseredit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/user',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappuserdelete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::deleteAction',    'sonataadmin' => 'app.admin.user',    'sonataname' => 'adminappuserdelete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/user',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappusershow' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::showAction',    'sonataadmin' => 'app.admin.user',    'sonataname' => 'adminappusershow',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/user',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappuserexport' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::exportAction',    'sonataadmin' => 'app.admin.user',    'sonataname' => 'adminappuserexport',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/user/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappofficelist' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::listAction',    'sonataadmin' => 'app.admin.office',    'sonataname' => 'adminappofficelist',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/office/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappofficecreate' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::createAction',    'sonataadmin' => 'app.admin.office',    'sonataname' => 'adminappofficecreate',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/office/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappofficebatch' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::batchAction',    'sonataadmin' => 'app.admin.office',    'sonataname' => 'adminappofficebatch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/office/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappofficeedit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::editAction',    'sonataadmin' => 'app.admin.office',    'sonataname' => 'adminappofficeedit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/office',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappofficedelete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::deleteAction',    'sonataadmin' => 'app.admin.office',    'sonataname' => 'adminappofficedelete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/office',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappofficeshow' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::showAction',    'sonataadmin' => 'app.admin.office',    'sonataname' => 'adminappofficeshow',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/office',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappofficeexport' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::exportAction',    'sonataadmin' => 'app.admin.office',    'sonataname' => 'adminappofficeexport',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/office/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminapppartnerlist' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::listAction',    'sonataadmin' => 'app.admin.partner',    'sonataname' => 'adminapppartnerlist',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/partner/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminapppartnercreate' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::createAction',    'sonataadmin' => 'app.admin.partner',    'sonataname' => 'adminapppartnercreate',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/partner/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminapppartnerbatch' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::batchAction',    'sonataadmin' => 'app.admin.partner',    'sonataname' => 'adminapppartnerbatch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/partner/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminapppartneredit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::editAction',    'sonataadmin' => 'app.admin.partner',    'sonataname' => 'adminapppartneredit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/partner',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminapppartnerdelete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::deleteAction',    'sonataadmin' => 'app.admin.partner',    'sonataname' => 'adminapppartnerdelete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/partner',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminapppartnershow' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::showAction',    'sonataadmin' => 'app.admin.partner',    'sonataname' => 'adminapppartnershow',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/partner',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminapppartnerexport' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::exportAction',    'sonataadmin' => 'app.admin.partner',    'sonataname' => 'adminapppartnerexport',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/partner/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappregionlist' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::listAction',    'sonataadmin' => 'app.admin.region',    'sonataname' => 'adminappregionlist',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/region/list',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappregioncreate' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::createAction',    'sonataadmin' => 'app.admin.region',    'sonataname' => 'adminappregioncreate',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/region/create',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappregionbatch' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::batchAction',    'sonataadmin' => 'app.admin.region',    'sonataname' => 'adminappregionbatch',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/region/batch',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappregionedit' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::editAction',    'sonataadmin' => 'app.admin.region',    'sonataname' => 'adminappregionedit',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/edit',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/region',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappregiondelete' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::deleteAction',    'sonataadmin' => 'app.admin.region',    'sonataname' => 'adminappregiondelete',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/delete',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/region',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappregionshow' => array (  0 =>   array (    0 => 'id',  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::showAction',    'sonataadmin' => 'app.admin.region',    'sonataname' => 'adminappregionshow',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/show',    ),    1 =>     array (      0 => 'variable',      1 => '/',      2 => '[^/]++',      3 => 'id',    ),    2 =>     array (      0 => 'text',      1 => '/admin/app/region',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
        'adminappregionexport' => array (  0 =>   array (  ),  1 =>   array (    'controller' => 'Sonata\\AdminBundle\\Controller\\CRUDController::exportAction',    'sonataadmin' => 'app.admin.region',    'sonataname' => 'adminappregionexport',  ),  2 =>   array (  ),  3 =>   array (    0 =>     array (      0 => 'text',      1 => '/admin/app/region/export',    ),  ),  4 =>   array (  ),  5 =>   array (  ),),
    );
        }
    }

    public function generate($name, $parameters = array(), $referenceType = self::ABSOLUTEPATH)
    {
        if (!isset(self::$declaredRoutes[$name])) {
            throw new RouteNotFoundException(sprintf('Unable to generate a URL for the named route "%s" as such route does not exist.', $name));
        }

        list($variables, $defaults, $requirements, $tokens, $hostTokens, $requiredSchemes) = self::$declaredRoutes[$name];

        return $this->doGenerate($variables, $defaults, $requirements, $tokens, $parameters, $name, $referenceType, $hostTokens, $requiredSchemes);
    }
}
